Assertion Failed: tag 00000000-0000-0000-0000-0000000acgo5 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue Jan  9 20:38:48 2018
#  1  0x02c32d46 in _MsoHrRenewDrp + 0x00000BF9 (MicrosoftOffice + 0x004b9d46)
#  2  0x0278a57c in _MsoFAllocPx + 0x00000136 (MicrosoftOffice + 0x0001157c)
#  3  0x0278a500 in _MsoFAllocPx + 0x000000BA (MicrosoftOffice + 0x00011500)
#  4  0x027894e4 in _MbuInitOnlineServiceProviders + 0x00000760 (MicrosoftOffice + 0x000104e4)
#  5  0x0277efdc in _MsoFInitOffice + 0x0000051C (MicrosoftOffice + 0x00005fdc)
#  6  0x0277eaff in _MsoFInitOffice + 0x0000003F (MicrosoftOffice + 0x00005aff)
#  7  0x001091fe in __mh_execute_header + 0x0001F1FE (Microsoft Word + 0x0001f1fe)
#  8  0x000f1a6a in __mh_execute_header + 0x00007A6A (Microsoft Word + 0x00007a6a)
#  9  0x000ef1a8 in __mh_execute_header + 0x000051A8 (Microsoft Word + 0x000051a8)
# 10  0x000ee391 in __mh_execute_header + 0x00004391 (Microsoft Word + 0x00004391)
# 11  0x94a71043 in ___57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke + 0x00000032 (Foundation + 0x00015043)
# 12  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 13  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 14  0x94a5ef64 in -[NSNotificationCenter postNotificationName:object:userInfo:] + 0x0000005C (Foundation + 0x00002f64)
# 15  0x94a7d7d2 in -[NSNotificationCenter postNotificationName:object:] + 0x00000038 (Foundation + 0x000217d2)
# 16  0x98478cef in -[NSApplication finishLaunching] + 0x000002B8 (AppKit + 0x00019cef)
# 17  0x98478650 in -[NSApplication run] + 0x0000008F (AppKit + 0x00019650)
# 18  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 19  0x000edf87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 20  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 1
Assertion Failed: tag 00000000-0000-0000-0000-0000000acgo5 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue Jan  9 20:38:48 2018
#  1  0x02c32d46 in _MsoHrRenewDrp + 0x00000BF9 (MicrosoftOffice + 0x004b9d46)
#  2  0x0278a57c in _MsoFAllocPx + 0x00000136 (MicrosoftOffice + 0x0001157c)
#  3  0x0278a500 in _MsoFAllocPx + 0x000000BA (MicrosoftOffice + 0x00011500)
#  4  0x027894e4 in _MbuInitOnlineServiceProviders + 0x00000760 (MicrosoftOffice + 0x000104e4)
#  5  0x0277efdc in _MsoFInitOffice + 0x0000051C (MicrosoftOffice + 0x00005fdc)
#  6  0x0277eaff in _MsoFInitOffice + 0x0000003F (MicrosoftOffice + 0x00005aff)
#  7  0x001091fe in __mh_execute_header + 0x0001F1FE (Microsoft Word + 0x0001f1fe)
#  8  0x000f1a6a in __mh_execute_header + 0x00007A6A (Microsoft Word + 0x00007a6a)
#  9  0x000ef1a8 in __mh_execute_header + 0x000051A8 (Microsoft Word + 0x000051a8)
# 10  0x000ee391 in __mh_execute_header + 0x00004391 (Microsoft Word + 0x00004391)
# 11  0x94a71043 in ___57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke + 0x00000032 (Foundation + 0x00015043)
# 12  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 13  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 14  0x94a5ef64 in -[NSNotificationCenter postNotificationName:object:userInfo:] + 0x0000005C (Foundation + 0x00002f64)
# 15  0x94a7d7d2 in -[NSNotificationCenter postNotificationName:object:] + 0x00000038 (Foundation + 0x000217d2)
# 16  0x98478cef in -[NSApplication finishLaunching] + 0x000002B8 (AppKit + 0x00019cef)
# 17  0x98478650 in -[NSApplication run] + 0x0000008F (AppKit + 0x00019650)
# 18  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 19  0x000edf87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 20  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 2
Assertion Failed: tag 00000000-0000-0000-0000-0000000acgo5 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue Jan  9 20:38:48 2018
#  1  0x02c32d46 in _MsoHrRenewDrp + 0x00000BF9 (MicrosoftOffice + 0x004b9d46)
#  2  0x0278a57c in _MsoFAllocPx + 0x00000136 (MicrosoftOffice + 0x0001157c)
#  3  0x0278a500 in _MsoFAllocPx + 0x000000BA (MicrosoftOffice + 0x00011500)
#  4  0x027894e4 in _MbuInitOnlineServiceProviders + 0x00000760 (MicrosoftOffice + 0x000104e4)
#  5  0x0277efdc in _MsoFInitOffice + 0x0000051C (MicrosoftOffice + 0x00005fdc)
#  6  0x0277eaff in _MsoFInitOffice + 0x0000003F (MicrosoftOffice + 0x00005aff)
#  7  0x001091fe in __mh_execute_header + 0x0001F1FE (Microsoft Word + 0x0001f1fe)
#  8  0x000f1a6a in __mh_execute_header + 0x00007A6A (Microsoft Word + 0x00007a6a)
#  9  0x000ef1a8 in __mh_execute_header + 0x000051A8 (Microsoft Word + 0x000051a8)
# 10  0x000ee391 in __mh_execute_header + 0x00004391 (Microsoft Word + 0x00004391)
# 11  0x94a71043 in ___57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke + 0x00000032 (Foundation + 0x00015043)
# 12  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 13  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 14  0x94a5ef64 in -[NSNotificationCenter postNotificationName:object:userInfo:] + 0x0000005C (Foundation + 0x00002f64)
# 15  0x94a7d7d2 in -[NSNotificationCenter postNotificationName:object:] + 0x00000038 (Foundation + 0x000217d2)
# 16  0x98478cef in -[NSApplication finishLaunching] + 0x000002B8 (AppKit + 0x00019cef)
# 17  0x98478650 in -[NSApplication run] + 0x0000008F (AppKit + 0x00019650)
# 18  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 19  0x000edf87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 20  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 3
Assertion Failed: tag 00000000-0000-0000-0000-0000000acgo5 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue Jan  9 20:38:48 2018
#  1  0x02c32d46 in _MsoHrRenewDrp + 0x00000BF9 (MicrosoftOffice + 0x004b9d46)
#  2  0x0278a57c in _MsoFAllocPx + 0x00000136 (MicrosoftOffice + 0x0001157c)
#  3  0x0278a500 in _MsoFAllocPx + 0x000000BA (MicrosoftOffice + 0x00011500)
#  4  0x027894e4 in _MbuInitOnlineServiceProviders + 0x00000760 (MicrosoftOffice + 0x000104e4)
#  5  0x0277efdc in _MsoFInitOffice + 0x0000051C (MicrosoftOffice + 0x00005fdc)
#  6  0x0277eaff in _MsoFInitOffice + 0x0000003F (MicrosoftOffice + 0x00005aff)
#  7  0x001091fe in __mh_execute_header + 0x0001F1FE (Microsoft Word + 0x0001f1fe)
#  8  0x000f1a6a in __mh_execute_header + 0x00007A6A (Microsoft Word + 0x00007a6a)
#  9  0x000ef1a8 in __mh_execute_header + 0x000051A8 (Microsoft Word + 0x000051a8)
# 10  0x000ee391 in __mh_execute_header + 0x00004391 (Microsoft Word + 0x00004391)
# 11  0x94a71043 in ___57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke + 0x00000032 (Foundation + 0x00015043)
# 12  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 13  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 14  0x94a5ef64 in -[NSNotificationCenter postNotificationName:object:userInfo:] + 0x0000005C (Foundation + 0x00002f64)
# 15  0x94a7d7d2 in -[NSNotificationCenter postNotificationName:object:] + 0x00000038 (Foundation + 0x000217d2)
# 16  0x98478cef in -[NSApplication finishLaunching] + 0x000002B8 (AppKit + 0x00019cef)
# 17  0x98478650 in -[NSApplication run] + 0x0000008F (AppKit + 0x00019650)
# 18  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 19  0x000edf87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 20  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 4
Assertion Failed: tag 00000000-0000-0000-0000-0000000acgo5 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue Jan  9 20:38:48 2018
#  1  0x02c32d46 in _MsoHrRenewDrp + 0x00000BF9 (MicrosoftOffice + 0x004b9d46)
#  2  0x0278a57c in _MsoFAllocPx + 0x00000136 (MicrosoftOffice + 0x0001157c)
#  3  0x0278a500 in _MsoFAllocPx + 0x000000BA (MicrosoftOffice + 0x00011500)
#  4  0x027894e4 in _MbuInitOnlineServiceProviders + 0x00000760 (MicrosoftOffice + 0x000104e4)
#  5  0x0277efdc in _MsoFInitOffice + 0x0000051C (MicrosoftOffice + 0x00005fdc)
#  6  0x0277eaff in _MsoFInitOffice + 0x0000003F (MicrosoftOffice + 0x00005aff)
#  7  0x001091fe in __mh_execute_header + 0x0001F1FE (Microsoft Word + 0x0001f1fe)
#  8  0x000f1a6a in __mh_execute_header + 0x00007A6A (Microsoft Word + 0x00007a6a)
#  9  0x000ef1a8 in __mh_execute_header + 0x000051A8 (Microsoft Word + 0x000051a8)
# 10  0x000ee391 in __mh_execute_header + 0x00004391 (Microsoft Word + 0x00004391)
# 11  0x94a71043 in ___57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke + 0x00000032 (Foundation + 0x00015043)
# 12  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 13  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 14  0x94a5ef64 in -[NSNotificationCenter postNotificationName:object:userInfo:] + 0x0000005C (Foundation + 0x00002f64)
# 15  0x94a7d7d2 in -[NSNotificationCenter postNotificationName:object:] + 0x00000038 (Foundation + 0x000217d2)
# 16  0x98478cef in -[NSApplication finishLaunching] + 0x000002B8 (AppKit + 0x00019cef)
# 17  0x98478650 in -[NSApplication run] + 0x0000008F (AppKit + 0x00019650)
# 18  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 19  0x000edf87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 20  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 5
