Assertion Failed: tag 00000000-0000-0000-0000-0000000acjkx AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Apr  4 14:15:12 2016
#  1  0x00881cd3 in _main + 0x007889A8 (Microsoft PowerPoint + 0x0078acd3)
#  2  0x007c3c13 in _main + 0x006CA8E8 (Microsoft PowerPoint + 0x006ccc13)
#  3  0x0087745d in _main + 0x0077E132 (Microsoft PowerPoint + 0x0078045d)
#  4  0x002780d6 in _main + 0x0017EDAB (Microsoft PowerPoint + 0x001810d6)
#  5  0x0027897c in _main + 0x0017F651 (Microsoft PowerPoint + 0x0018197c)
#  6  0x00275a4e in _main + 0x0017C723 (Microsoft PowerPoint + 0x0017ea4e)
#  7  0x002716be in _main + 0x00178393 (Microsoft PowerPoint + 0x0017a6be)
#  8  0x00270956 in _main + 0x0017762B (Microsoft PowerPoint + 0x00179956)
#  9  0x0043e3a8 in _main + 0x0034507D (Microsoft PowerPoint + 0x003473a8)
# 10  0x0043dddb in _main + 0x00344AB0 (Microsoft PowerPoint + 0x00346ddb)
# 11  0x988ff898 in ___66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_22218 + 0x0000006C (AppKit + 0x004a0898)
# 12  0x9890197b in ___66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke_22336 + 0x0000010C (AppKit + 0x004a297b)
# 13  0x98901867 in ___66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2333 + 0x000001A6 (AppKit + 0x004a2867)
# 14  0x988ff772 in ___66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke2205 + 0x000007D0 (AppKit + 0x004a0772)
# 15  0x988fa547 in ___87-[NSDocument _fileCoordinator:coordinateReadingContentsAndWritingItemAtURL:byAccessor:]_block_invoke + 0x00000033 (AppKit + 0x0049b547)
# 16  0x94cc6a37 in ___110-[NSFileCoordinator(NSPrivate) _coordinateReadingItemAtURL:options:writingItemAtURL:options:error:byAccessor:]_block_invoke443 + 0x0000013B (Foundation + 0x0026aa37)
# 17  0x94cc550b in -[NSFileCoordinator(NSPrivate) _invokeAccessor:orDont:andRelinquishAccessClaim:] + 0x0000015C (Foundation + 0x0026950b)
# 18  0x94cc65c4 in -[NSFileCoordinator(NSPrivate) _coordinateReadingItemAtURL:options:writingItemAtURL:options:error:byAccessor:] + 0x00000378 (Foundation + 0x0026a5c4)
# 19  0x988fa453 in -[NSDocument _fileCoordinator:coordinateReadingContentsAndWritingItemAtURL:byAccessor:] + 0x000000ED (AppKit + 0x0049b453)
# 20  0x988f9c30 in -[NSDocument _fileCoordinator:asynchronouslyCoordinateReadingContentsAndWritingItemAtURL:byAccessor:] + 0x00000154 (AppKit + 0x0049ac30)
# 21  0x988fe391 in ___66-[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:]_block_invoke + 0x00000237 (AppKit + 0x0049f391)
# 22  0x988e9955 in ___54-[NSDocument performAsynchronousFileAccessUsingBlock:]_block_invoke734 + 0x00000019 (AppKit + 0x0048a955)
# 23  0x988e8c18 in ___56-[NSDocument _performFileAccessOnMainThread:usingBlock:]_block_invoke687 + 0x00000039 (AppKit + 0x00489c18)
# 24  0x988e7be8 in -[NSDocument continueFileAccessUsingBlock:] + 0x00000102 (AppKit + 0x00488be8)
# 25  0x988e8143 in -[NSDocument _performFileAccessOnMainThread:usingBlock:] + 0x000002E5 (AppKit + 0x00489143)
# 26  0x988e8fcf in -[NSDocument performAsynchronousFileAccessUsingBlock:] + 0x000001DE (AppKit + 0x00489fcf)
# 27  0x988fe152 in -[NSDocument saveToURL:ofType:forSaveOperation:completionHandler:] + 0x0000009F (AppKit + 0x0049f152)
# 28  0x988f9346 in ___85-[NSDocument saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:]_block_invoke_2 + 0x00000158 (AppKit + 0x0049a346)
# 29  0x988f9865 in ___85-[NSDocument saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:]_block_invoke1876 + 0x000000B6 (AppKit + 0x0049a865)
# 30  0x9892fde6 in ___87-[NSDocument _commitEditingWithDelegate:didSomethingSelector:contextInfo:thenContinue:]_block_invoke + 0x0000005A (AppKit + 0x004d0de6)
# 31  0x9892fb64 in -[NSDocument _commitEditingThenContinue:] + 0x0000020E (AppKit + 0x004d0b64)
# 32  0x9892fd84 in -[NSDocument _commitEditingWithDelegate:didSomethingSelector:contextInfo:thenContinue:] + 0x00000093 (AppKit + 0x004d0d84)
# 33  0x988f91e6 in ___85-[NSDocument saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:]_block_invoke + 0x0000022D (AppKit + 0x0049a1e6)
# 34  0x988e6e4d in -[NSDocument performActivityWithSynchronousWaiting:usingBlock:cancellationHandler:] + 0x00000109 (AppKit + 0x00487e4d)
# 35  0x988e70af in -[NSDocument performActivityWithSynchronousWaiting:usingBlock:] + 0x00000038 (AppKit + 0x004880af)
# 36  0x988f8fb1 in -[NSDocument saveToURL:ofType:forSaveOperation:delegate:didSaveSelector:contextInfo:] + 0x000000B3 (AppKit + 0x00499fb1)
# 37  0x988f3f90 in ___67-[NSDocument saveDocumentWithDelegate:didSaveSelector:contextInfo:]_block_invoke_31468 + 0x000000FE (AppKit + 0x00494f90)
# 38  0x988e71e0 in -[NSDocument continueActivityUsingBlock:] + 0x0000012C (AppKit + 0x004881e0)
# 39  0x988f3e8a in ___67-[NSDocument saveDocumentWithDelegate:didSaveSelector:contextInfo:]_block_invoke_21465 + 0x00000129 (AppKit + 0x00494e8a)
# 40  0x988f2e27 in ___107-[NSDocument _presentAlertForFileOverwritten:moved:renamed:inTrash:orUnavailable:thenSave:saveAs:orCancel:]_block_invoke + 0x00000028 (AppKit + 0x00493e27)
# 41  0x988e4b93 in ___156-[NSDocument _presentAlertWithPrimaryMessage:secondaryMessage:defaultButtonLabel:alternateButtonLabel:otherButtonLabel:ignoreAccidentalEvents:thenContinue:]_block_invoke + 0x00000019 (AppKit + 0x00485b93)
# 42  0x988e48ec in ___186-[NSDocument _presentAlertWithPrimaryMessage:secondaryMessage:firstButtonLabel:isDefault:alternateButtonLabel:otherButtonLabel:ignoreAccidentalEvents:showSuppressionButton:thenContinue:]_block_invoke + 0x0000006B (AppKit + 0x004858ec)
# 43  0x988e3e27 in -[NSDocument _something:wasPresentedWithResult:soContinue:] + 0x00000017 (AppKit + 0x00484e27)
# 44  0x987b1bf4 in -[NSAlert didEndAlert:returnCode:contextInfo:] + 0x00000053 (AppKit + 0x00352bf4)
# 45  0x98c89d04 in -[NSWindow _endWindowBlockingModalSession:returnCode:] + 0x000001A0 (AppKit + 0x0082ad04)
# 46  0x987b16dd in -[NSWindow endSheet:returnCode:] + 0x00000054 (AppKit + 0x003526dd)
# 47  0x987b167b in -[NSApplication endSheet:returnCode:] + 0x00000164 (AppKit + 0x0035267b)
# 48  0x987b13b4 in -[NSAlert buttonPressed:] + 0x0000005D (AppKit + 0x003523b4)
# 49  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 50  0x987fbdde in ___36-[NSApplication sendAction:to:from:]_block_invoke + 0x00000033 (AppKit + 0x0039cdde)
# 51  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 52  0x9866d347 in -[NSApplication sendAction:to:from:] + 0x0000025A (AppKit + 0x0020e347)
# 53  0x9866d0ad in -[NSControl sendAction:to:] + 0x00000066 (AppKit + 0x0020e0ad)
# 54  0x9886a793 in ___26-[NSCell _sendActionFrom:]_block_invoke + 0x000000B0 (AppKit + 0x0040b793)
# 55  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 56  0x986b9582 in -[NSCell _sendActionFrom:] + 0x000000A1 (AppKit + 0x0025a582)
# 57  0x9886c236 in ___48-[NSCell trackMouse:inRect:ofView:untilMouseUp:]_block_invoke989 + 0x0000002B (AppKit + 0x0040d236)
# 58  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 59  0x986d5c3e in -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000B5C (AppKit + 0x00276c3e)
# 60  0x986d4c6c in -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000341 (AppKit + 0x00275c6c)
# 61  0x986d407b in -[NSControl mouseDown:] + 0x000002FA (AppKit + 0x0027507b)
# 62  0x98c7d1f2 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x000033A5 (AppKit + 0x0081e1f2)
# 63  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 64  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 65  0x01248d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 66  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 67  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 68  0x000f9383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 69  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 1
