Assertion Failed: tag 00000000-0000-0000-0000-000000008nmf AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul 27 20:31:54 2016
#  1  0x02779e5e in Art::CoordMethods<Ofc::TRangeRestricted<long long, Art::PosCoordRange> >::operator+=(Art::CoordMethods<Ofc::TRangeRestricted<long long, Art::PosCoordRange> > const&) + 0x000016BA (OfficeArt + 0x0017de5e)
#  2  0x02d8a91e in WordDr::CreateWordTextBoxDuo::CreateWordTextBoxDuo(Art::Transaction&, Ofc::TReferringPtr<Dr::DrawingElement> const&, Ofc::TOwningPtr<Art::TextBody>&, Ofc::TOptional<Art::TextBodyPropertyBag const> const&, Ofc::TReferringPtr<Dr::DrawingE2o> const&, bool, Ofc::TOwningPtr<Art::ITextResolver>&, bool) + 0x000041C0 (OfficeArt + 0x0078e91e)
#  3  0x0266eb60 in Art::Color::GetCOLORREF() const + 0x000000C2 (OfficeArt + 0x00072b60)
#  4  0x0266eac0 in Art::Color::GetCOLORREF() const + 0x00000022 (OfficeArt + 0x00072ac0)
#  5  0x0266ea51 in Art::Color::GetGammaRGBA(unsigned char&, unsigned char&, unsigned char&, unsigned char&) const + 0x0000001D (OfficeArt + 0x00072a51)
#  6  0x0266e9e0 in Art::GelTranslator::GetGelColor(Art::Color const&) + 0x00000038 (OfficeArt + 0x000729e0)
#  7  0x0266e8b5 in Art::GeomRect::~GeomRect() + 0x00000C43 (OfficeArt + 0x000728b5)
#  8  0x026a2703 in Art::PresetLineDash::PresetLineDash(Art::PresetLineDash const&) + 0x000006B7 (OfficeArt + 0x000a6703)
#  9  0x02d86efe in WordDr::CreateWordTextBoxDuo::CreateWordTextBoxDuo(Art::Transaction&, Ofc::TReferringPtr<Dr::DrawingElement> const&, Ofc::TOwningPtr<Art::TextBody>&, Ofc::TOptional<Art::TextBodyPropertyBag const> const&, Ofc::TReferringPtr<Dr::DrawingE2o> const&, bool, Ofc::TOwningPtr<Art::ITextResolver>&, bool) + 0x000007A0 (OfficeArt + 0x0078aefe)
# 10  0x02672ce3 in Art::SolidColorFill::~SolidColorFill() + 0x00000993 (OfficeArt + 0x00076ce3)
# 11  0x02672ade in Art::SolidColorFill::~SolidColorFill() + 0x0000078E (OfficeArt + 0x00076ade)
# 12  0x02665faa in Art::GelTranslator::FCreateGelEffect(Art::ShapePropertyBag const&, Art::View::Info const&, Art::GelEffectCreateParams const&, Ofc::TOwnerPtr<Art::GelEffect>&, Ofc::TSharedPtr<Art::GelGeometry>&) + 0x00000C1A (OfficeArt + 0x00069faa)
# 13  0x0269ed12 in Art::ShapeViewElement::CreateShapeEffect(Art::GroupPropertyStack&, Art::GelEffectCreateParams&, Ofc::TSharedPtr<Art::GelGeometry>&, Ofc::TCntPtr<GEL::ITopLevelEffect>&, bool*) + 0x00000150 (OfficeArt + 0x000a2d12)
# 14  0x0269e841 in Dr::DrawingShapeViewElement::PopGroupProperty(Art::GroupPropertyStack&) + 0x000000E1 (OfficeArt + 0x000a2841)
# 15  0x026776cf in Art::EffectRef::~EffectRef() + 0x00000815 (OfficeArt + 0x0007b6cf)
# 16  0x0265a91a in Art::IE2oView::HasSelectionLayerNode() const + 0x00000558 (OfficeArt + 0x0005e91a)
# 17  0x0265a79a in Art::IE2oView::HasSelectionLayerNode() const + 0x000003D8 (OfficeArt + 0x0005e79a)
# 18  0x0265a4a7 in Art::IE2oView::HasSelectionLayerNode() const + 0x000000E5 (OfficeArt + 0x0005e4a7)
# 19  0x02656371 in Art::View::Validate() + 0x0000008B (OfficeArt + 0x0005a371)
# 20  0x000e38d5 in _main + 0x0006B5AA (Microsoft PowerPoint + 0x0006d8d5)
# 21  0x000e3012 in _main + 0x0006ACE7 (Microsoft PowerPoint + 0x0006d012)
# 22  0x0010e235 in _main + 0x00095F0A (Microsoft PowerPoint + 0x00098235)
# 23  0x0010e18b in _main + 0x00095E60 (Microsoft PowerPoint + 0x0009818b)
# 24  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
# 25  0x000a1f52 in _main + 0x00029C27 (Microsoft PowerPoint + 0x0002bf52)
# 26  0x05e9b23a in CThreadState::HrChangeComModel(CThreadState::eComModel) + 0x00000186 (MsoThreadPool + 0x0000623a)
# 27  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
# 28  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
# 29  0x05e9a446 in CIOPort::ProcessItems(CThreadState*) + 0x00000224 (MsoThreadPool + 0x00005446)
# 30  0x05e99d7f in CIOPort::ThreadProc(void*) + 0x0000006F (MsoThreadPool + 0x00004d7f)
# 31  0x022cc4ea in _CreateThread + 0x00000720 (WLMKernel + 0x0000b4ea)
# 32  0x011c4733 in MBUCreateThread(char const*, void*, void (*)(void*), MBUThreadID&, unsigned long) + 0x00000235 (mbukernel + 0x00004733)
# 33  0x9253ce13 in __pthread_body + 0x0000008A (libsystem_pthread.dylib + 0x00002e13)
# 34  0x9253cd89 in __pthread_body + 0x00000000 (libsystem_pthread.dylib + 0x00002d89)
# 35  0x9253ae52 in _thread_start + 0x00000022 (libsystem_pthread.dylib + 0x00000e52)
AssertCount: 1
Assertion Failed: tag 00000000-0000-0000-0000-000000008nmf AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul 27 20:32:48 2016
#  1  0x02779e5e in Art::CoordMethods<Ofc::TRangeRestricted<long long, Art::PosCoordRange> >::operator+=(Art::CoordMethods<Ofc::TRangeRestricted<long long, Art::PosCoordRange> > const&) + 0x000016BA (OfficeArt + 0x0017de5e)
#  2  0x02d8a91e in WordDr::CreateWordTextBoxDuo::CreateWordTextBoxDuo(Art::Transaction&, Ofc::TReferringPtr<Dr::DrawingElement> const&, Ofc::TOwningPtr<Art::TextBody>&, Ofc::TOptional<Art::TextBodyPropertyBag const> const&, Ofc::TReferringPtr<Dr::DrawingE2o> const&, bool, Ofc::TOwningPtr<Art::ITextResolver>&, bool) + 0x000041C0 (OfficeArt + 0x0078e91e)
#  3  0x0266eb60 in Art::Color::GetCOLORREF() const + 0x000000C2 (OfficeArt + 0x00072b60)
#  4  0x0266eac0 in Art::Color::GetCOLORREF() const + 0x00000022 (OfficeArt + 0x00072ac0)
#  5  0x0266ea51 in Art::Color::GetGammaRGBA(unsigned char&, unsigned char&, unsigned char&, unsigned char&) const + 0x0000001D (OfficeArt + 0x00072a51)
#  6  0x0266e9e0 in Art::GelTranslator::GetGelColor(Art::Color const&) + 0x00000038 (OfficeArt + 0x000729e0)
#  7  0x0266e8b5 in Art::GeomRect::~GeomRect() + 0x00000C43 (OfficeArt + 0x000728b5)
#  8  0x026a2703 in Art::PresetLineDash::PresetLineDash(Art::PresetLineDash const&) + 0x000006B7 (OfficeArt + 0x000a6703)
#  9  0x02d86efe in WordDr::CreateWordTextBoxDuo::CreateWordTextBoxDuo(Art::Transaction&, Ofc::TReferringPtr<Dr::DrawingElement> const&, Ofc::TOwningPtr<Art::TextBody>&, Ofc::TOptional<Art::TextBodyPropertyBag const> const&, Ofc::TReferringPtr<Dr::DrawingE2o> const&, bool, Ofc::TOwningPtr<Art::ITextResolver>&, bool) + 0x000007A0 (OfficeArt + 0x0078aefe)
# 10  0x02672ce3 in Art::SolidColorFill::~SolidColorFill() + 0x00000993 (OfficeArt + 0x00076ce3)
# 11  0x02672ade in Art::SolidColorFill::~SolidColorFill() + 0x0000078E (OfficeArt + 0x00076ade)
# 12  0x02665faa in Art::GelTranslator::FCreateGelEffect(Art::ShapePropertyBag const&, Art::View::Info const&, Art::GelEffectCreateParams const&, Ofc::TOwnerPtr<Art::GelEffect>&, Ofc::TSharedPtr<Art::GelGeometry>&) + 0x00000C1A (OfficeArt + 0x00069faa)
# 13  0x0269ed12 in Art::ShapeViewElement::CreateShapeEffect(Art::GroupPropertyStack&, Art::GelEffectCreateParams&, Ofc::TSharedPtr<Art::GelGeometry>&, Ofc::TCntPtr<GEL::ITopLevelEffect>&, bool*) + 0x00000150 (OfficeArt + 0x000a2d12)
# 14  0x0269e841 in Dr::DrawingShapeViewElement::PopGroupProperty(Art::GroupPropertyStack&) + 0x000000E1 (OfficeArt + 0x000a2841)
# 15  0x026776cf in Art::EffectRef::~EffectRef() + 0x00000815 (OfficeArt + 0x0007b6cf)
# 16  0x0265a91a in Art::IE2oView::HasSelectionLayerNode() const + 0x00000558 (OfficeArt + 0x0005e91a)
# 17  0x0265a79a in Art::IE2oView::HasSelectionLayerNode() const + 0x000003D8 (OfficeArt + 0x0005e79a)
# 18  0x0265a4a7 in Art::IE2oView::HasSelectionLayerNode() const + 0x000000E5 (OfficeArt + 0x0005e4a7)
# 19  0x02656371 in Art::View::Validate() + 0x0000008B (OfficeArt + 0x0005a371)
# 20  0x000c9a0c in _main + 0x000516E1 (Microsoft PowerPoint + 0x00053a0c)
# 21  0x000c9706 in _main + 0x000513DB (Microsoft PowerPoint + 0x00053706)
# 22  0x000c8e51 in _main + 0x00050B26 (Microsoft PowerPoint + 0x00052e51)
# 23  0x000c89eb in _main + 0x000506C0 (Microsoft PowerPoint + 0x000529eb)
# 24  0x002f1ea8 in _main + 0x00279B7D (Microsoft PowerPoint + 0x0027bea8)
# 25  0x002f3b67 in _main + 0x0027B83C (Microsoft PowerPoint + 0x0027db67)
# 26  0x0060484d in _main + 0x0058C522 (Microsoft PowerPoint + 0x0058e84d)
# 27  0x0061f958 in _main + 0x005A762D (Microsoft PowerPoint + 0x005a9958)
# 28  0x00690e5f in _main + 0x00618B34 (Microsoft PowerPoint + 0x0061ae5f)
# 29  0x00695d2d in _main + 0x0061DA02 (Microsoft PowerPoint + 0x0061fd2d)
# 30  0x0056fd04 in _main + 0x004F79D9 (Microsoft PowerPoint + 0x004f9d04)
# 31  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 32  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 33  0x9871c70f in -[NSResponder mouseDown:] + 0x00000017 (AppKit + 0x002bd70f)
# 34  0x98c7d1f2 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x000033A5 (AppKit + 0x0081e1f2)
# 35  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 36  0x04501b44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 37  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 38  0x011c7d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 39  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 40  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 41  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 42  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 2
