Assertion Failed: tag 00000000-0000-0000-0000-000000002jix AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue Dec  5 11:44:02 2017
#  1  0x063c89c0 in _MetroHrPackageToFlatXml + 0x00006760 (MsoCore + 0x000da9c0)
#  2  0x063c8a6b in _MetroHrPackageToFlatXml + 0x0000680B (MsoCore + 0x000daa6b)
#  3  0x063e0956 in _MetroHrPackageToFlatXml + 0x0001E6F6 (MsoCore + 0x000f2956)
#  4  0x063e0ab5 in _MetroHrPackageToFlatXml + 0x0001E855 (MsoCore + 0x000f2ab5)
#  5  0x063ed1ab in _MsoHrEnumZipArchive + 0x00002560 (MsoCore + 0x000ff1ab)
#  6  0x06372a66 in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x0000088C (MsoCore + 0x00084a66)
#  7  0x0637d161 in _MsoHrConvertStringsInPackage + 0x00001C8A (MsoCore + 0x0008f161)
#  8  0x0638e8a7 in _MsoHrConvertStringsInStream + 0x0000383E (MsoCore + 0x000a08a7)
#  9  0x012d3797 in _wdGetApplicationObject + 0x008BB2F7 (Microsoft Word + 0x0129a797)
# 10  0x012d45b0 in _wdGetApplicationObject + 0x008BC110 (Microsoft Word + 0x0129b5b0)
# 11  0x012d3dc1 in _wdGetApplicationObject + 0x008BB921 (Microsoft Word + 0x0129adc1)
# 12  0x013da41e in _wdGetApplicationObject + 0x009C1F7E (Microsoft Word + 0x013a141e)
# 13  0x013d7de1 in _wdGetApplicationObject + 0x009BF941 (Microsoft Word + 0x0139ede1)
# 14  0x013d45a5 in _wdGetApplicationObject + 0x009BC105 (Microsoft Word + 0x0139b5a5)
# 15  0x013d3313 in _wdGetApplicationObject + 0x009BAE73 (Microsoft Word + 0x0139a313)
# 16  0x013cfa42 in _wdGetApplicationObject + 0x009B75A2 (Microsoft Word + 0x01396a42)
# 17  0x010a62e4 in _wdGetApplicationObject + 0x0068DE44 (Microsoft Word + 0x0106d2e4)
# 18  0x010a6c2f in _wdGetApplicationObject + 0x0068E78F (Microsoft Word + 0x0106dc2f)
# 19  0x009ced7f in _wdCommandDispatch + 0x0037CBEF (Microsoft Word + 0x00995d7f)
# 20  0x04be74ea in _CreateThread + 0x00000720 (WLMKernel + 0x0000b4ea)
# 21  0x01e04733 in MBUCreateThread(char const*, void*, void (*)(void*), MBUThreadID&, unsigned long) + 0x00000235 (mbukernel + 0x00004733)
# 22  0x9253ce13 in __pthread_body + 0x0000008A (libsystem_pthread.dylib + 0x00002e13)
# 23  0x9253cd89 in __pthread_body + 0x00000000 (libsystem_pthread.dylib + 0x00002d89)
# 24  0x9253ae52 in _thread_start + 0x00000022 (libsystem_pthread.dylib + 0x00000e52)
AssertCount: 4
Assertion Failed: tag 00000000-0000-0000-0000-000000002jiy AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue Dec  5 11:44:02 2017
#  1  0x063c8980 in _MetroHrPackageToFlatXml + 0x00006720 (MsoCore + 0x000da980)
#  2  0x063c8a6b in _MetroHrPackageToFlatXml + 0x0000680B (MsoCore + 0x000daa6b)
#  3  0x063e0956 in _MetroHrPackageToFlatXml + 0x0001E6F6 (MsoCore + 0x000f2956)
#  4  0x063e0ab5 in _MetroHrPackageToFlatXml + 0x0001E855 (MsoCore + 0x000f2ab5)
#  5  0x063ed1ab in _MsoHrEnumZipArchive + 0x00002560 (MsoCore + 0x000ff1ab)
#  6  0x06372a66 in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x0000088C (MsoCore + 0x00084a66)
#  7  0x0637d161 in _MsoHrConvertStringsInPackage + 0x00001C8A (MsoCore + 0x0008f161)
#  8  0x0638e8a7 in _MsoHrConvertStringsInStream + 0x0000383E (MsoCore + 0x000a08a7)
#  9  0x012d3797 in _wdGetApplicationObject + 0x008BB2F7 (Microsoft Word + 0x0129a797)
# 10  0x012d45b0 in _wdGetApplicationObject + 0x008BC110 (Microsoft Word + 0x0129b5b0)
# 11  0x012d3dc1 in _wdGetApplicationObject + 0x008BB921 (Microsoft Word + 0x0129adc1)
# 12  0x013da41e in _wdGetApplicationObject + 0x009C1F7E (Microsoft Word + 0x013a141e)
# 13  0x013d7de1 in _wdGetApplicationObject + 0x009BF941 (Microsoft Word + 0x0139ede1)
# 14  0x013d45a5 in _wdGetApplicationObject + 0x009BC105 (Microsoft Word + 0x0139b5a5)
# 15  0x013d3313 in _wdGetApplicationObject + 0x009BAE73 (Microsoft Word + 0x0139a313)
# 16  0x013cfa42 in _wdGetApplicationObject + 0x009B75A2 (Microsoft Word + 0x01396a42)
# 17  0x010a62e4 in _wdGetApplicationObject + 0x0068DE44 (Microsoft Word + 0x0106d2e4)
# 18  0x010a6c2f in _wdGetApplicationObject + 0x0068E78F (Microsoft Word + 0x0106dc2f)
# 19  0x009ced7f in _wdCommandDispatch + 0x0037CBEF (Microsoft Word + 0x00995d7f)
# 20  0x04be74ea in _CreateThread + 0x00000720 (WLMKernel + 0x0000b4ea)
# 21  0x01e04733 in MBUCreateThread(char const*, void*, void (*)(void*), MBUThreadID&, unsigned long) + 0x00000235 (mbukernel + 0x00004733)
# 22  0x9253ce13 in __pthread_body + 0x0000008A (libsystem_pthread.dylib + 0x00002e13)
# 23  0x9253cd89 in __pthread_body + 0x00000000 (libsystem_pthread.dylib + 0x00002d89)
# 24  0x9253ae52 in _thread_start + 0x00000022 (libsystem_pthread.dylib + 0x00000e52)
AssertCount: 5
