Assertion Failed: tag 00000000-0000-0000-0000-0000000ajol9 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:30:16 2016
#  1  0x00920345 in _main + 0x0082F01A (Microsoft PowerPoint + 0x00831345)
#  2  0x000f45b1 in _main + 0x00003286 (Microsoft PowerPoint + 0x000055b1)
#  3  0x00365c58 in _main + 0x0027492D (Microsoft PowerPoint + 0x00276c58)
#  4  0x003660f6 in _main + 0x00274DCB (Microsoft PowerPoint + 0x002770f6)
#  5  0x00369597 in _main + 0x0027826C (Microsoft PowerPoint + 0x0027a597)
#  6  0x003c05ea in _main + 0x002CF2BF (Microsoft PowerPoint + 0x002d15ea)
#  7  0x009b0d8b in _main + 0x008BFA60 (Microsoft PowerPoint + 0x008c1d8b)
#  8  0x009b191e in _main + 0x008C05F3 (Microsoft PowerPoint + 0x008c291e)
#  9  0x00381a85 in _main + 0x0029075A (Microsoft PowerPoint + 0x00292a85)
# 10  0x002baff4 in _main + 0x001C9CC9 (Microsoft PowerPoint + 0x001cbff4)
# 11  0x02d3ec12 in XLDR::LegacyOMLocking::FMustEnableForLegacy() + 0x00002358 (OfficeArt + 0x006d4c12)
# 12  0x02d3f4aa in XLDR::LegacyOMLocking::FMustEnableForLegacy() + 0x00002BF0 (OfficeArt + 0x006d54aa)
# 13  0x02d3e6ae in XLDR::LegacyOMLocking::FMustEnableForLegacy() + 0x00001DF4 (OfficeArt + 0x006d46ae)
# 14  0x0019731e in _main + 0x000A5FF3 (Microsoft PowerPoint + 0x000a831e)
# 15  0x00196fef in _main + 0x000A5CC4 (Microsoft PowerPoint + 0x000a7fef)
# 16  0x027c1cf0 in Art::CallCommand(Art::Command const&, Art::Selection&, Ofc::TWeakPtr<Art::View> const&, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&, Ofc::TWeakPtr<Art::IE2o> const&) + 0x00000345 (OfficeArt + 0x00157cf0)
# 17  0x027c17b5 in Art::Editor::PerformCommand(Art::Command const&, bool, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&) + 0x000001BF (OfficeArt + 0x001577b5)
# 18  0x0299f510 in Dr::DrawingEditor::PerformCommand(Art::Command const&, bool, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&) + 0x0000005C (OfficeArt + 0x00335510)
# 19  0x027c1152 in Art::View::PerformCommand(Art::Command const&, bool, bool) + 0x000000FC (OfficeArt + 0x00157152)
# 20  0x027c109d in Art::View::PerformCommand(Art::Command const&, bool, bool) + 0x00000047 (OfficeArt + 0x0015709d)
# 21  0x02d172ff in Art::UserInterface::PerformInfoCommand(Art::InfoCommand const&, bool, bool) + 0x0000010B (OfficeArt + 0x006ad2ff)
# 22  0x02ecf23e in Art::ExecuteCommandControlUser::OnSetValue() + 0x00000114 (OfficeArt + 0x0086523e)
# 23  0x02ecf08b in Art::ExecuteActionControlUserBase::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000001D (OfficeArt + 0x0086508b)
# 24  0x034eb949 in OfficeSpace::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x000000FF (MicrosoftOffice + 0x00039949)
# 25  0x02685186 in non-virtual thunk to Art::AppDataSourceProxy::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000002A (OfficeArt + 0x0001b186)
# 26  0x034eb949 in OfficeSpace::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x000000FF (MicrosoftOffice + 0x00039949)
# 27  0x034ea6f0 in FlexUI::DataSource::QueryInterface(_GUID const&, void**) + 0x00000A50 (MicrosoftOffice + 0x000386f0)
# 28  0x034ea2f6 in FlexUI::DataSource::QueryInterface(_GUID const&, void**) + 0x00000656 (MicrosoftOffice + 0x000382f6)
# 29  0x0369ae4d in _MsoFDocumentHasCustomUI + 0x000005E8 (MicrosoftOffice + 0x001e8e4d)
# 30  0x0369af47 in _MsoFDocumentHasCustomUI + 0x000006E2 (MicrosoftOffice + 0x001e8f47)
# 31  0x036804ed in _FCreateOfficeSpaceWithOUIRibbon + 0x000010F3 (MicrosoftOffice + 0x001ce4ed)
# 32  0x007044fd in _main + 0x006131D2 (Microsoft PowerPoint + 0x006154fd)
# 33  0x006c35c5 in _main + 0x005D229A (Microsoft PowerPoint + 0x005d45c5)
# 34  0x02d16729 in Art::TxOOUIMgr::AddCacheEntry(Ofc::TOwningPtr<Art::OOUICacheEntry>&) + 0x00007FB9 (OfficeArt + 0x006ac729)
# 35  0x0278c565 in Art::UserInterface::PerformPostMouseMessageTask() + 0x0000003F (OfficeArt + 0x00122565)
# 36  0x027b1dbb in Art::EditorTracker::TranslateEvent(NSEvent*) + 0x000001FB (OfficeArt + 0x00147dbb)
# 37  0x027b18eb in Art::FTextOverflow(Art::SimpleTextFrame const&, double&, double&) + 0x00000A8C (OfficeArt + 0x001478eb)
# 38  0x027b1488 in Art::FTextOverflow(Art::SimpleTextFrame const&, double&, double&) + 0x00000629 (OfficeArt + 0x00147488)
# 39  0x0357b500 in OartTelemetryStream::FReport() + 0x00000D50 (MicrosoftOffice + 0x000c9500)
# 40  0x0357b4bf in OartTelemetryStream::FReport() + 0x00000D0F (MicrosoftOffice + 0x000c94bf)
# 41  0x0357b480 in OartTelemetryStream::FReport() + 0x00000CD0 (MicrosoftOffice + 0x000c9480)
# 42  0x986009a6 in __NSSendEventToObservers + 0x00000174 (AppKit + 0x001a19a6)
# 43  0x985fe25b in -[NSApplication sendEvent:] + 0x00000044 (AppKit + 0x0019f25b)
# 44  0x0123cd94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 45  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 46  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 47  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 48  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 8
Assertion Failed: tag 00000000-0000-0000-0000-0000000ajol9 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:25 2016
#  1  0x00920345 in _main + 0x0082F01A (Microsoft PowerPoint + 0x00831345)
#  2  0x000f45b1 in _main + 0x00003286 (Microsoft PowerPoint + 0x000055b1)
#  3  0x00365c58 in _main + 0x0027492D (Microsoft PowerPoint + 0x00276c58)
#  4  0x003660f6 in _main + 0x00274DCB (Microsoft PowerPoint + 0x002770f6)
#  5  0x00369597 in _main + 0x0027826C (Microsoft PowerPoint + 0x0027a597)
#  6  0x003c05ea in _main + 0x002CF2BF (Microsoft PowerPoint + 0x002d15ea)
#  7  0x009b0d8b in _main + 0x008BFA60 (Microsoft PowerPoint + 0x008c1d8b)
#  8  0x009b191e in _main + 0x008C05F3 (Microsoft PowerPoint + 0x008c291e)
#  9  0x00381a85 in _main + 0x0029075A (Microsoft PowerPoint + 0x00292a85)
# 10  0x002baff4 in _main + 0x001C9CC9 (Microsoft PowerPoint + 0x001cbff4)
# 11  0x02d3ec12 in XLDR::LegacyOMLocking::FMustEnableForLegacy() + 0x00002358 (OfficeArt + 0x006d4c12)
# 12  0x02d3f4aa in XLDR::LegacyOMLocking::FMustEnableForLegacy() + 0x00002BF0 (OfficeArt + 0x006d54aa)
# 13  0x02d3e6ae in XLDR::LegacyOMLocking::FMustEnableForLegacy() + 0x00001DF4 (OfficeArt + 0x006d46ae)
# 14  0x0019731e in _main + 0x000A5FF3 (Microsoft PowerPoint + 0x000a831e)
# 15  0x00196fef in _main + 0x000A5CC4 (Microsoft PowerPoint + 0x000a7fef)
# 16  0x027c1cf0 in Art::CallCommand(Art::Command const&, Art::Selection&, Ofc::TWeakPtr<Art::View> const&, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&, Ofc::TWeakPtr<Art::IE2o> const&) + 0x00000345 (OfficeArt + 0x00157cf0)
# 17  0x027c17b5 in Art::Editor::PerformCommand(Art::Command const&, bool, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&) + 0x000001BF (OfficeArt + 0x001577b5)
# 18  0x0299f510 in Dr::DrawingEditor::PerformCommand(Art::Command const&, bool, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&) + 0x0000005C (OfficeArt + 0x00335510)
# 19  0x027c1152 in Art::View::PerformCommand(Art::Command const&, bool, bool) + 0x000000FC (OfficeArt + 0x00157152)
# 20  0x027c109d in Art::View::PerformCommand(Art::Command const&, bool, bool) + 0x00000047 (OfficeArt + 0x0015709d)
# 21  0x02d172ff in Art::UserInterface::PerformInfoCommand(Art::InfoCommand const&, bool, bool) + 0x0000010B (OfficeArt + 0x006ad2ff)
# 22  0x02ecf23e in Art::ExecuteCommandControlUser::OnSetValue() + 0x00000114 (OfficeArt + 0x0086523e)
# 23  0x02ecf08b in Art::ExecuteActionControlUserBase::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000001D (OfficeArt + 0x0086508b)
# 24  0x034eb949 in OfficeSpace::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x000000FF (MicrosoftOffice + 0x00039949)
# 25  0x02685186 in non-virtual thunk to Art::AppDataSourceProxy::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000002A (OfficeArt + 0x0001b186)
# 26  0x034eb949 in OfficeSpace::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x000000FF (MicrosoftOffice + 0x00039949)
# 27  0x034ea6f0 in FlexUI::DataSource::QueryInterface(_GUID const&, void**) + 0x00000A50 (MicrosoftOffice + 0x000386f0)
# 28  0x034ea2f6 in FlexUI::DataSource::QueryInterface(_GUID const&, void**) + 0x00000656 (MicrosoftOffice + 0x000382f6)
# 29  0x0369ae4d in _MsoFDocumentHasCustomUI + 0x000005E8 (MicrosoftOffice + 0x001e8e4d)
# 30  0x0369af47 in _MsoFDocumentHasCustomUI + 0x000006E2 (MicrosoftOffice + 0x001e8f47)
# 31  0x036804ed in _FCreateOfficeSpaceWithOUIRibbon + 0x000010F3 (MicrosoftOffice + 0x001ce4ed)
# 32  0x007044fd in _main + 0x006131D2 (Microsoft PowerPoint + 0x006154fd)
# 33  0x006c35c5 in _main + 0x005D229A (Microsoft PowerPoint + 0x005d45c5)
# 34  0x02d16729 in Art::TxOOUIMgr::AddCacheEntry(Ofc::TOwningPtr<Art::OOUICacheEntry>&) + 0x00007FB9 (OfficeArt + 0x006ac729)
# 35  0x0278c565 in Art::UserInterface::PerformPostMouseMessageTask() + 0x0000003F (OfficeArt + 0x00122565)
# 36  0x027b1dbb in Art::EditorTracker::TranslateEvent(NSEvent*) + 0x000001FB (OfficeArt + 0x00147dbb)
# 37  0x027b18eb in Art::FTextOverflow(Art::SimpleTextFrame const&, double&, double&) + 0x00000A8C (OfficeArt + 0x001478eb)
# 38  0x027b1488 in Art::FTextOverflow(Art::SimpleTextFrame const&, double&, double&) + 0x00000629 (OfficeArt + 0x00147488)
# 39  0x0357b500 in OartTelemetryStream::FReport() + 0x00000D50 (MicrosoftOffice + 0x000c9500)
# 40  0x0357b4bf in OartTelemetryStream::FReport() + 0x00000D0F (MicrosoftOffice + 0x000c94bf)
# 41  0x03a763d3 in _MsoDisposeAppWelcomeWindow + 0x00001F84 (MicrosoftOffice + 0x005c43d3)
# 42  0x986009a6 in __NSSendEventToObservers + 0x00000174 (AppKit + 0x001a19a6)
# 43  0x985fe25b in -[NSApplication sendEvent:] + 0x00000044 (AppKit + 0x0019f25b)
# 44  0x0123cd94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 45  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 46  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 47  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 48  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 9
Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:46 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 10
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:47 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 11
Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:47 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 12
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:48 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 13
Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:57 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 14
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:58 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 15
Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:58 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 16
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:32:58 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 17
Assertion Failed: tag 00000000-0000-0000-0000-000000008h95 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:33:03 2016
#  1  0x027db585 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000839 (OfficeArt + 0x00171585)
#  2  0x027db5c0 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000874 (OfficeArt + 0x001715c0)
#  3  0x027dda52 in FlushMetroPackage(IUnknown&) + 0x0000124C (OfficeArt + 0x00173a52)
#  4  0x027dbe19 in Metro::OpenPackageForRepair(IByteStream&, bool, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x000003D5 (OfficeArt + 0x00171e19)
#  5  0x027dcb26 in FlushMetroPackage(IUnknown&) + 0x00000320 (OfficeArt + 0x00172b26)
#  6  0x0083f78b in _main + 0x0074E460 (Microsoft PowerPoint + 0x0075078b)
#  7  0x0083ed3b in _main + 0x0074DA10 (Microsoft PowerPoint + 0x0074fd3b)
#  8  0x00841b60 in _main + 0x00750835 (Microsoft PowerPoint + 0x00752b60)
#  9  0x00825f07 in _main + 0x00734BDC (Microsoft PowerPoint + 0x00736f07)
# 10  0x007bc242 in _main + 0x006CAF17 (Microsoft PowerPoint + 0x006cd242)
# 11  0x0059cf97 in _main + 0x004ABC6C (Microsoft PowerPoint + 0x004adf97)
# 12  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 13  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 14  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 15  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 16  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 17  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 18  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 19  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 20  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 21  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 22  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 23  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 24  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 25  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 26  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 27  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 28  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 29  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 30  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 31  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 32  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 33  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 34  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 18
Assertion Failed: tag 00000000-0000-0000-0000-000000008h95 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:33:03 2016
#  1  0x027db585 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000839 (OfficeArt + 0x00171585)
#  2  0x027db5c0 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000874 (OfficeArt + 0x001715c0)
#  3  0x027dda52 in FlushMetroPackage(IUnknown&) + 0x0000124C (OfficeArt + 0x00173a52)
#  4  0x027dbe19 in Metro::OpenPackageForRepair(IByteStream&, bool, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x000003D5 (OfficeArt + 0x00171e19)
#  5  0x027dcb26 in FlushMetroPackage(IUnknown&) + 0x00000320 (OfficeArt + 0x00172b26)
#  6  0x0083f981 in _main + 0x0074E656 (Microsoft PowerPoint + 0x00750981)
#  7  0x0083ed7d in _main + 0x0074DA52 (Microsoft PowerPoint + 0x0074fd7d)
#  8  0x00841b78 in _main + 0x0075084D (Microsoft PowerPoint + 0x00752b78)
#  9  0x00825f07 in _main + 0x00734BDC (Microsoft PowerPoint + 0x00736f07)
# 10  0x007bc242 in _main + 0x006CAF17 (Microsoft PowerPoint + 0x006cd242)
# 11  0x0059cf97 in _main + 0x004ABC6C (Microsoft PowerPoint + 0x004adf97)
# 12  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 13  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 14  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 15  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 16  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 17  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 18  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 19  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 20  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 21  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 22  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 23  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 24  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 25  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 26  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 27  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 28  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 29  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 30  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 31  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 32  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 33  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 34  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 19
Assertion Failed: tag 00000000-0000-0000-0000-000000008h95 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:33:03 2016
#  1  0x027db585 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000839 (OfficeArt + 0x00171585)
#  2  0x027db5c0 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000874 (OfficeArt + 0x001715c0)
#  3  0x027dda52 in FlushMetroPackage(IUnknown&) + 0x0000124C (OfficeArt + 0x00173a52)
#  4  0x027dbe19 in Metro::OpenPackageForRepair(IByteStream&, bool, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x000003D5 (OfficeArt + 0x00171e19)
#  5  0x027dcb26 in FlushMetroPackage(IUnknown&) + 0x00000320 (OfficeArt + 0x00172b26)
#  6  0x008401cd in _main + 0x0074EEA2 (Microsoft PowerPoint + 0x007511cd)
#  7  0x0083ef89 in _main + 0x0074DC5E (Microsoft PowerPoint + 0x0074ff89)
#  8  0x00841b90 in _main + 0x00750865 (Microsoft PowerPoint + 0x00752b90)
#  9  0x00825f07 in _main + 0x00734BDC (Microsoft PowerPoint + 0x00736f07)
# 10  0x007bc242 in _main + 0x006CAF17 (Microsoft PowerPoint + 0x006cd242)
# 11  0x0059cf97 in _main + 0x004ABC6C (Microsoft PowerPoint + 0x004adf97)
# 12  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 13  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 14  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 15  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 16  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 17  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 18  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 19  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 20  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 21  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 22  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 23  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 24  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 25  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 26  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 27  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 28  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 29  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 30  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 31  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 32  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 33  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 34  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 20
Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:36:50 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 21
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:36:51 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 22
Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:36:51 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 23
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 21:36:52 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 24
