Assertion Failed: tag 00000000-0000-0000-0000-0000000ajol9 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Tue May  3 22:36:09 2016
#  1  0x0084f345 in _main + 0x0082F01A (Microsoft PowerPoint + 0x00831345)
#  2  0x000235b1 in _main + 0x00003286 (Microsoft PowerPoint + 0x000055b1)
#  3  0x00294c58 in _main + 0x0027492D (Microsoft PowerPoint + 0x00276c58)
#  4  0x002950f6 in _main + 0x00274DCB (Microsoft PowerPoint + 0x002770f6)
#  5  0x00298597 in _main + 0x0027826C (Microsoft PowerPoint + 0x0027a597)
#  6  0x002ef5ea in _main + 0x002CF2BF (Microsoft PowerPoint + 0x002d15ea)
#  7  0x008dfd8b in _main + 0x008BFA60 (Microsoft PowerPoint + 0x008c1d8b)
#  8  0x008e091e in _main + 0x008C05F3 (Microsoft PowerPoint + 0x008c291e)
#  9  0x005e583a in _main + 0x005C550F (Microsoft PowerPoint + 0x005c783a)
# 10  0x005e6002 in _main + 0x005C5CD7 (Microsoft PowerPoint + 0x005c8002)
# 11  0x005c2fbd in _main + 0x005A2C92 (Microsoft PowerPoint + 0x005a4fbd)
# 12  0x005c2e06 in _main + 0x005A2ADB (Microsoft PowerPoint + 0x005a4e06)
# 13  0x005c0945 in _main + 0x005A061A (Microsoft PowerPoint + 0x005a2945)
# 14  0x0023b303 in _main + 0x0021AFD8 (Microsoft PowerPoint + 0x0021d303)
# 15  0x0023b206 in _main + 0x0021AEDB (Microsoft PowerPoint + 0x0021d206)
# 16  0x000caab7 in _main + 0x000AA78C (Microsoft PowerPoint + 0x000acab7)
# 17  0x000ca3ee in _main + 0x000AA0C3 (Microsoft PowerPoint + 0x000ac3ee)
# 18  0x002b1c30 in _main + 0x00291905 (Microsoft PowerPoint + 0x00293c30)
# 19  0x000aa4a3 in _main + 0x0008A178 (Microsoft PowerPoint + 0x0008c4a3)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1ab3 in _ReceiveNextEventCommon + 0x000000C0 (HIToolbox + 0x0002bab3)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00020383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 1
