Assertion Failed: tag 00000000-0000-0000-0000-000000002oyl AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Sun Jan 31 16:07:36 2016
#  1  0x06499fda in _MetroHrPackageToFlatXml + 0x0001BD7A (MsoCore + 0x000effda)
#  2  0x06498fda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  3  0x06424b92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  4  0x0642edcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  5  0x06438003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  6  0x06436a9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  7  0x06424bd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  8  0x001908e6 in __mh_execute_header + 0x000958E6 (Microsoft Word + 0x000958e6)
#  9  0x0018f4b7 in __mh_execute_header + 0x000944B7 (Microsoft Word + 0x000944b7)
# 10  0x0018b508 in __mh_execute_header + 0x00090508 (Microsoft Word + 0x00090508)
# 11  0x0018ae57 in __mh_execute_header + 0x0008FE57 (Microsoft Word + 0x0008fe57)
# 12  0x001884c7 in __mh_execute_header + 0x0008D4C7 (Microsoft Word + 0x0008d4c7)
# 13  0x001866b2 in __mh_execute_header + 0x0008B6B2 (Microsoft Word + 0x0008b6b2)
# 14  0x01374a7e in _wdGetApplicationObject + 0x0089A5DE (Microsoft Word + 0x01279a7e)
# 15  0x01373183 in _wdGetApplicationObject + 0x00898CE3 (Microsoft Word + 0x01278183)
# 16  0x008bad01 in _wdCommandDispatch + 0x001A6B71 (Microsoft Word + 0x007bfd01)
# 17  0x00a1792d in _wdCommandDispatch + 0x0030379D (Microsoft Word + 0x0091c92d)
# 18  0x010bf5f8 in _wdGetApplicationObject + 0x005E5158 (Microsoft Word + 0x00fc45f8)
# 19  0x010c0edb in _wdGetApplicationObject + 0x005E6A3B (Microsoft Word + 0x00fc5edb)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000fef87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 1
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Sun Jan 31 16:07:36 2016
#  1  0x06424c9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x001908e6 in __mh_execute_header + 0x000958E6 (Microsoft Word + 0x000958e6)
#  3  0x0018f4b7 in __mh_execute_header + 0x000944B7 (Microsoft Word + 0x000944b7)
#  4  0x0018b508 in __mh_execute_header + 0x00090508 (Microsoft Word + 0x00090508)
#  5  0x0018ae57 in __mh_execute_header + 0x0008FE57 (Microsoft Word + 0x0008fe57)
#  6  0x001884c7 in __mh_execute_header + 0x0008D4C7 (Microsoft Word + 0x0008d4c7)
#  7  0x001866b2 in __mh_execute_header + 0x0008B6B2 (Microsoft Word + 0x0008b6b2)
#  8  0x01374a7e in _wdGetApplicationObject + 0x0089A5DE (Microsoft Word + 0x01279a7e)
#  9  0x01373183 in _wdGetApplicationObject + 0x00898CE3 (Microsoft Word + 0x01278183)
# 10  0x008bad01 in _wdCommandDispatch + 0x001A6B71 (Microsoft Word + 0x007bfd01)
# 11  0x00a1792d in _wdCommandDispatch + 0x0030379D (Microsoft Word + 0x0091c92d)
# 12  0x010bf5f8 in _wdGetApplicationObject + 0x005E5158 (Microsoft Word + 0x00fc45f8)
# 13  0x010c0edb in _wdGetApplicationObject + 0x005E6A3B (Microsoft Word + 0x00fc5edb)
# 14  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 15  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 16  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 17  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 18  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 19  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 20  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 21  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 22  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 23  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 24  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 25  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 26  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 27  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 28  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 29  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 30  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 31  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 32  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 33  0x000fef87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 34  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 2
Assertion Failed: tag 00000000-0000-0000-0000-00000000t901 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Sun Jan 31 16:07:36 2016
#  1  0x0018f8db in __mh_execute_header + 0x000948DB (Microsoft Word + 0x000948db)
#  2  0x0018b508 in __mh_execute_header + 0x00090508 (Microsoft Word + 0x00090508)
#  3  0x0018ae57 in __mh_execute_header + 0x0008FE57 (Microsoft Word + 0x0008fe57)
#  4  0x001884c7 in __mh_execute_header + 0x0008D4C7 (Microsoft Word + 0x0008d4c7)
#  5  0x001866b2 in __mh_execute_header + 0x0008B6B2 (Microsoft Word + 0x0008b6b2)
#  6  0x01374a7e in _wdGetApplicationObject + 0x0089A5DE (Microsoft Word + 0x01279a7e)
#  7  0x01373183 in _wdGetApplicationObject + 0x00898CE3 (Microsoft Word + 0x01278183)
#  8  0x008bad01 in _wdCommandDispatch + 0x001A6B71 (Microsoft Word + 0x007bfd01)
#  9  0x00a1792d in _wdCommandDispatch + 0x0030379D (Microsoft Word + 0x0091c92d)
# 10  0x010bf5f8 in _wdGetApplicationObject + 0x005E5158 (Microsoft Word + 0x00fc45f8)
# 11  0x010c0edb in _wdGetApplicationObject + 0x005E6A3B (Microsoft Word + 0x00fc5edb)
# 12  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 13  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 14  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 15  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 16  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 17  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 18  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 19  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 20  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 21  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 22  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 23  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 24  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 25  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 26  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 27  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 28  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 29  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 30  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 31  0x000fef87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 32  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 3
Assertion Failed: tag 00000000-0000-0000-0000-000000003s91 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Sun Jan 31 16:07:36 2016
#  1  0x0018f904 in __mh_execute_header + 0x00094904 (Microsoft Word + 0x00094904)
#  2  0x0018b508 in __mh_execute_header + 0x00090508 (Microsoft Word + 0x00090508)
#  3  0x0018ae57 in __mh_execute_header + 0x0008FE57 (Microsoft Word + 0x0008fe57)
#  4  0x001884c7 in __mh_execute_header + 0x0008D4C7 (Microsoft Word + 0x0008d4c7)
#  5  0x001866b2 in __mh_execute_header + 0x0008B6B2 (Microsoft Word + 0x0008b6b2)
#  6  0x01374a7e in _wdGetApplicationObject + 0x0089A5DE (Microsoft Word + 0x01279a7e)
#  7  0x01373183 in _wdGetApplicationObject + 0x00898CE3 (Microsoft Word + 0x01278183)
#  8  0x008bad01 in _wdCommandDispatch + 0x001A6B71 (Microsoft Word + 0x007bfd01)
#  9  0x00a1792d in _wdCommandDispatch + 0x0030379D (Microsoft Word + 0x0091c92d)
# 10  0x010bf5f8 in _wdGetApplicationObject + 0x005E5158 (Microsoft Word + 0x00fc45f8)
# 11  0x010c0edb in _wdGetApplicationObject + 0x005E6A3B (Microsoft Word + 0x00fc5edb)
# 12  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 13  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 14  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 15  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 16  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 17  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 18  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 19  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 20  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 21  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 22  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 23  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 24  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 25  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 26  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 27  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 28  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 29  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 30  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 31  0x000fef87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 32  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 4
