Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Apr 13 22:49:45 2017
#  1  0x009bc472 in _wdCommandDispatch + 0x0034E2E2 (Microsoft Word + 0x00967472)
#  2  0x006f6e19 in _wdCommandDispatch + 0x00088C89 (Microsoft Word + 0x006a1e19)
#  3  0x010b715a in _wdGetApplicationObject + 0x00682CBA (Microsoft Word + 0x0106215a)
#  4  0x010b7007 in _wdGetApplicationObject + 0x00682B67 (Microsoft Word + 0x01062007)
#  5  0x98dac7cb in -[_NSMenuContext getObjectsOfClass:fromRequestorProvidingType:] + 0x000000A3 (AppKit + 0x0094d7cb)
#  6  0x98dacec1 in -[_NSMenuContext determineSelectedStringForApplyingFiltersViaPasteboardFromRequestorSupplyingType:attributed:] + 0x00000055 (AppKit + 0x0094dec1)
#  7  0x98dad194 in -[_NSMenuContext _selectedStringAndRangeForApplyingFilters:attributed:] + 0x00000123 (AppKit + 0x0094e194)
#  8  0x98dad542 in -[_NSMenuContext _selectionExistsAndIsAllWhitespace] + 0x00000047 (AppKit + 0x0094e542)
#  9  0x98db2271 in -[_NSMenuContext filterEntriesByRemovingItemsThatUseSelectionIfItIsWhitespace:] + 0x00000063 (AppKit + 0x00953271)
# 10  0x98db3a61 in -[_NSMenuContext _preconcurrentPortionOfQualifyEntries:returningEntriesNeedingURLTypecheckingIntoSet:] + 0x000000FB (AppKit + 0x00954a61)
# 11  0x98db42de in -[_NSMenuContext qualifyEntries:withCompletionHandler:] + 0x0000010F (AppKit + 0x009552de)
# 12  0x98cb9b45 in -[_NSServicesContextMenuUpdater populateMenu:withServiceEntries:forDisplay:] + 0x000000A4 (AppKit + 0x0085ab45)
# 13  0x986816a5 in -[_NSServicesMenuUpdater insertServicesIntoMenu:withKeyEvent:isForDisplay:] + 0x000002A5 (AppKit + 0x002226a5)
# 14  0x986813aa in -[_NSServicesMenuUpdater updateMenu:withEvent:withFlags:] + 0x0000005C (AppKit + 0x002223aa)
# 15  0x9867f222 in -[NSMenu _populateFromDelegateWithEventRef:] + 0x000000DB (AppKit + 0x00220222)
# 16  0x9867bbd8 in -[NSMenu _populateWithEventRef:] + 0x00000064 (AppKit + 0x0021cbd8)
# 17  0x9867e1e4 in -[NSCarbonMenuImpl _carbonPopulateEvent:handlerCallRef:] + 0x00000183 (AppKit + 0x0021f1e4)
# 18  0x9867de87 in _NSSLMMenuEventHandler + 0x000002A7 (AppKit + 0x0021ee87)
# 19  0x9ae55254 in _InvokeEventHandlerUPP(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*, long (*)(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*)) + 0x00000024 (HIToolbox + 0x001bf254)
# 20  0x9ac9f1f1 in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 0x000008F3 (HIToolbox + 0x000091f1)
# 21  0x9ac9e1cc in SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 0x00000192 (HIToolbox + 0x000081cc)
# 22  0x9ac9e033 in _SendEventToEventTargetWithOptions + 0x0000005F (HIToolbox + 0x00008033)
# 23  0x9aea17fa in SendMenuPopulate(MenuData*, OpaqueEventTargetRef*, unsigned long, double, unsigned long, OpaqueEventRef*, unsigned char*) + 0x00000174 (HIToolbox + 0x0020b7fa)
# 24  0x9aeabb62 in SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned long, unsigned long, __CFDictionary*, unsigned char, unsigned char*) + 0x00000139 (HIToolbox + 0x00215b62)
# 25  0x9aead9d6 in PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned long, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000003F2 (HIToolbox + 0x002179d6)
# 26  0x9aeace80 in _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned long, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000002BB (HIToolbox + 0x00216e80)
# 27  0x9aead009 in __HandlePopUpMenuSelectionWithDictionary + 0x00000115 (HIToolbox + 0x00217009)
# 28  0x986d9272 in __NSSLMPopUpCarbonMenu3 + 0x0000194D (AppKit + 0x0027a272)
# 29  0x9885bd3d in -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 0x000000E4 (AppKit + 0x003fcd3d)
# 30  0x98a06226 in -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 0x00000120 (AppKit + 0x005a7226)
# 31  0x98a060ff in -[NSMenu _popUpContextMenu:withEvent:forView:] + 0x00000040 (AppKit + 0x005a70ff)
# 32  0x98a0528c in +[NSMenu popUpContextMenu:withEvent:forView:] + 0x00000034 (AppKit + 0x005a628c)
# 33  0x02d97911 in _OUISetRibbonGroupTitles + 0x0000675D (MicrosoftOffice + 0x006a8911)
# 34  0x028bd4e5 in _FCreateOfficeSpaceWithOUIRibbon + 0x000010EB (MicrosoftOffice + 0x001ce4e5)
# 35  0x00e6393b in _wdGetApplicationObject + 0x0042F49B (Microsoft Word + 0x00e0e93b)
# 36  0x03b61729 in Art::TxOOUIMgr::AddCacheEntry(Ofc::TOwningPtr<Art::OOUICacheEntry>&) + 0x00007FB9 (OfficeArt + 0x006ac729)
# 37  0x035d7565 in Art::UserInterface::PerformPostMouseMessageTask() + 0x0000003F (OfficeArt + 0x00122565)
# 38  0x035d5b8a in Art::View::FOnMouseMessageCore(Art::MouseMessage const&) + 0x000001B2 (OfficeArt + 0x00120b8a)
# 39  0x00e9e654 in _wdGetApplicationObject + 0x0046A1B4 (Microsoft Word + 0x00e49654)
# 40  0x00e9f2fb in _wdGetApplicationObject + 0x0046AE5B (Microsoft Word + 0x00e4a2fb)
# 41  0x00ea1fba in _wdGetApplicationObject + 0x0046DB1A (Microsoft Word + 0x00e4cfba)
# 42  0x002f37b4 in __mh_execute_header + 0x0029E7B4 (Microsoft Word + 0x0029e7b4)
# 43  0x002eedb0 in __mh_execute_header + 0x00299DB0 (Microsoft Word + 0x00299db0)
# 44  0x01015fed in _wdGetApplicationObject + 0x005E1B4D (Microsoft Word + 0x00fc0fed)
# 45  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 46  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 47  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 48  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 49  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 50  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 51  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 52  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 53  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 54  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 55  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 56  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 57  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 58  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 59  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 60  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 61  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 62  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 63  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 64  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 65  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 66  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 67  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 68  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 69  0x98c7bdc3 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x00001F76 (AppKit + 0x0081cdc3)
# 70  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 71  0x0209fb44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 72  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 73  0x01e24d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 74  0x00196222 in __mh_execute_header + 0x00141222 (Microsoft Word + 0x00141222)
# 75  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 76  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 77  0x00058f87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 78  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 4
Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Apr 13 22:49:53 2017
#  1  0x009bc472 in _wdCommandDispatch + 0x0034E2E2 (Microsoft Word + 0x00967472)
#  2  0x006f6e19 in _wdCommandDispatch + 0x00088C89 (Microsoft Word + 0x006a1e19)
#  3  0x010b715a in _wdGetApplicationObject + 0x00682CBA (Microsoft Word + 0x0106215a)
#  4  0x010b7007 in _wdGetApplicationObject + 0x00682B67 (Microsoft Word + 0x01062007)
#  5  0x98dac7cb in -[_NSMenuContext getObjectsOfClass:fromRequestorProvidingType:] + 0x000000A3 (AppKit + 0x0094d7cb)
#  6  0x98dacec1 in -[_NSMenuContext determineSelectedStringForApplyingFiltersViaPasteboardFromRequestorSupplyingType:attributed:] + 0x00000055 (AppKit + 0x0094dec1)
#  7  0x98dad194 in -[_NSMenuContext _selectedStringAndRangeForApplyingFilters:attributed:] + 0x00000123 (AppKit + 0x0094e194)
#  8  0x98dad542 in -[_NSMenuContext _selectionExistsAndIsAllWhitespace] + 0x00000047 (AppKit + 0x0094e542)
#  9  0x98db2271 in -[_NSMenuContext filterEntriesByRemovingItemsThatUseSelectionIfItIsWhitespace:] + 0x00000063 (AppKit + 0x00953271)
# 10  0x98db3a61 in -[_NSMenuContext _preconcurrentPortionOfQualifyEntries:returningEntriesNeedingURLTypecheckingIntoSet:] + 0x000000FB (AppKit + 0x00954a61)
# 11  0x98db42de in -[_NSMenuContext qualifyEntries:withCompletionHandler:] + 0x0000010F (AppKit + 0x009552de)
# 12  0x98cb9b45 in -[_NSServicesContextMenuUpdater populateMenu:withServiceEntries:forDisplay:] + 0x000000A4 (AppKit + 0x0085ab45)
# 13  0x986816a5 in -[_NSServicesMenuUpdater insertServicesIntoMenu:withKeyEvent:isForDisplay:] + 0x000002A5 (AppKit + 0x002226a5)
# 14  0x986813aa in -[_NSServicesMenuUpdater updateMenu:withEvent:withFlags:] + 0x0000005C (AppKit + 0x002223aa)
# 15  0x9867f222 in -[NSMenu _populateFromDelegateWithEventRef:] + 0x000000DB (AppKit + 0x00220222)
# 16  0x9867bbd8 in -[NSMenu _populateWithEventRef:] + 0x00000064 (AppKit + 0x0021cbd8)
# 17  0x9867e1e4 in -[NSCarbonMenuImpl _carbonPopulateEvent:handlerCallRef:] + 0x00000183 (AppKit + 0x0021f1e4)
# 18  0x9867de87 in _NSSLMMenuEventHandler + 0x000002A7 (AppKit + 0x0021ee87)
# 19  0x9ae55254 in _InvokeEventHandlerUPP(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*, long (*)(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*)) + 0x00000024 (HIToolbox + 0x001bf254)
# 20  0x9ac9f1f1 in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 0x000008F3 (HIToolbox + 0x000091f1)
# 21  0x9ac9e1cc in SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 0x00000192 (HIToolbox + 0x000081cc)
# 22  0x9ac9e033 in _SendEventToEventTargetWithOptions + 0x0000005F (HIToolbox + 0x00008033)
# 23  0x9aea17fa in SendMenuPopulate(MenuData*, OpaqueEventTargetRef*, unsigned long, double, unsigned long, OpaqueEventRef*, unsigned char*) + 0x00000174 (HIToolbox + 0x0020b7fa)
# 24  0x9aeabb62 in SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned long, unsigned long, __CFDictionary*, unsigned char, unsigned char*) + 0x00000139 (HIToolbox + 0x00215b62)
# 25  0x9aead9d6 in PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned long, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000003F2 (HIToolbox + 0x002179d6)
# 26  0x9aeace80 in _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned long, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000002BB (HIToolbox + 0x00216e80)
# 27  0x9aead009 in __HandlePopUpMenuSelectionWithDictionary + 0x00000115 (HIToolbox + 0x00217009)
# 28  0x986d9272 in __NSSLMPopUpCarbonMenu3 + 0x0000194D (AppKit + 0x0027a272)
# 29  0x9885bd3d in -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 0x000000E4 (AppKit + 0x003fcd3d)
# 30  0x98a06226 in -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 0x00000120 (AppKit + 0x005a7226)
# 31  0x98a060ff in -[NSMenu _popUpContextMenu:withEvent:forView:] + 0x00000040 (AppKit + 0x005a70ff)
# 32  0x98a0528c in +[NSMenu popUpContextMenu:withEvent:forView:] + 0x00000034 (AppKit + 0x005a628c)
# 33  0x02d97911 in _OUISetRibbonGroupTitles + 0x0000675D (MicrosoftOffice + 0x006a8911)
# 34  0x028bd4e5 in _FCreateOfficeSpaceWithOUIRibbon + 0x000010EB (MicrosoftOffice + 0x001ce4e5)
# 35  0x00e6393b in _wdGetApplicationObject + 0x0042F49B (Microsoft Word + 0x00e0e93b)
# 36  0x03b61729 in Art::TxOOUIMgr::AddCacheEntry(Ofc::TOwningPtr<Art::OOUICacheEntry>&) + 0x00007FB9 (OfficeArt + 0x006ac729)
# 37  0x035d7565 in Art::UserInterface::PerformPostMouseMessageTask() + 0x0000003F (OfficeArt + 0x00122565)
# 38  0x035d5b8a in Art::View::FOnMouseMessageCore(Art::MouseMessage const&) + 0x000001B2 (OfficeArt + 0x00120b8a)
# 39  0x00e9e654 in _wdGetApplicationObject + 0x0046A1B4 (Microsoft Word + 0x00e49654)
# 40  0x00e9f2fb in _wdGetApplicationObject + 0x0046AE5B (Microsoft Word + 0x00e4a2fb)
# 41  0x00ea1fba in _wdGetApplicationObject + 0x0046DB1A (Microsoft Word + 0x00e4cfba)
# 42  0x002f37b4 in __mh_execute_header + 0x0029E7B4 (Microsoft Word + 0x0029e7b4)
# 43  0x002eedb0 in __mh_execute_header + 0x00299DB0 (Microsoft Word + 0x00299db0)
# 44  0x01015fed in _wdGetApplicationObject + 0x005E1B4D (Microsoft Word + 0x00fc0fed)
# 45  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 46  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 47  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 48  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 49  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 50  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 51  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 52  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 53  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 54  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 55  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 56  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 57  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 58  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 59  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 60  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 61  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 62  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 63  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 64  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 65  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 66  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 67  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 68  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 69  0x98c7bdc3 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x00001F76 (AppKit + 0x0081cdc3)
# 70  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 71  0x0209fb44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 72  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 73  0x01e24d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 74  0x00196222 in __mh_execute_header + 0x00141222 (Microsoft Word + 0x00141222)
# 75  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 76  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 77  0x00058f87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 78  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 5
Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Apr 13 22:54:14 2017
#  1  0x009bc472 in _wdCommandDispatch + 0x0034E2E2 (Microsoft Word + 0x00967472)
#  2  0x006f6e19 in _wdCommandDispatch + 0x00088C89 (Microsoft Word + 0x006a1e19)
#  3  0x010b715a in _wdGetApplicationObject + 0x00682CBA (Microsoft Word + 0x0106215a)
#  4  0x010b7007 in _wdGetApplicationObject + 0x00682B67 (Microsoft Word + 0x01062007)
#  5  0x98dac7cb in -[_NSMenuContext getObjectsOfClass:fromRequestorProvidingType:] + 0x000000A3 (AppKit + 0x0094d7cb)
#  6  0x98dacec1 in -[_NSMenuContext determineSelectedStringForApplyingFiltersViaPasteboardFromRequestorSupplyingType:attributed:] + 0x00000055 (AppKit + 0x0094dec1)
#  7  0x98dad194 in -[_NSMenuContext _selectedStringAndRangeForApplyingFilters:attributed:] + 0x00000123 (AppKit + 0x0094e194)
#  8  0x98dad542 in -[_NSMenuContext _selectionExistsAndIsAllWhitespace] + 0x00000047 (AppKit + 0x0094e542)
#  9  0x98db2271 in -[_NSMenuContext filterEntriesByRemovingItemsThatUseSelectionIfItIsWhitespace:] + 0x00000063 (AppKit + 0x00953271)
# 10  0x98db3a61 in -[_NSMenuContext _preconcurrentPortionOfQualifyEntries:returningEntriesNeedingURLTypecheckingIntoSet:] + 0x000000FB (AppKit + 0x00954a61)
# 11  0x98db42de in -[_NSMenuContext qualifyEntries:withCompletionHandler:] + 0x0000010F (AppKit + 0x009552de)
# 12  0x98cb9b45 in -[_NSServicesContextMenuUpdater populateMenu:withServiceEntries:forDisplay:] + 0x000000A4 (AppKit + 0x0085ab45)
# 13  0x986816a5 in -[_NSServicesMenuUpdater insertServicesIntoMenu:withKeyEvent:isForDisplay:] + 0x000002A5 (AppKit + 0x002226a5)
# 14  0x986813aa in -[_NSServicesMenuUpdater updateMenu:withEvent:withFlags:] + 0x0000005C (AppKit + 0x002223aa)
# 15  0x9867f222 in -[NSMenu _populateFromDelegateWithEventRef:] + 0x000000DB (AppKit + 0x00220222)
# 16  0x9867bbd8 in -[NSMenu _populateWithEventRef:] + 0x00000064 (AppKit + 0x0021cbd8)
# 17  0x9867e1e4 in -[NSCarbonMenuImpl _carbonPopulateEvent:handlerCallRef:] + 0x00000183 (AppKit + 0x0021f1e4)
# 18  0x9867de87 in _NSSLMMenuEventHandler + 0x000002A7 (AppKit + 0x0021ee87)
# 19  0x9ae55254 in _InvokeEventHandlerUPP(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*, long (*)(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*)) + 0x00000024 (HIToolbox + 0x001bf254)
# 20  0x9ac9f1f1 in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 0x000008F3 (HIToolbox + 0x000091f1)
# 21  0x9ac9e1cc in SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 0x00000192 (HIToolbox + 0x000081cc)
# 22  0x9ac9e033 in _SendEventToEventTargetWithOptions + 0x0000005F (HIToolbox + 0x00008033)
# 23  0x9aea17fa in SendMenuPopulate(MenuData*, OpaqueEventTargetRef*, unsigned long, double, unsigned long, OpaqueEventRef*, unsigned char*) + 0x00000174 (HIToolbox + 0x0020b7fa)
# 24  0x9aeabb62 in SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned long, unsigned long, __CFDictionary*, unsigned char, unsigned char*) + 0x00000139 (HIToolbox + 0x00215b62)
# 25  0x9aead9d6 in PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned long, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000003F2 (HIToolbox + 0x002179d6)
# 26  0x9aeace80 in _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned long, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000002BB (HIToolbox + 0x00216e80)
# 27  0x9aead009 in __HandlePopUpMenuSelectionWithDictionary + 0x00000115 (HIToolbox + 0x00217009)
# 28  0x986d9272 in __NSSLMPopUpCarbonMenu3 + 0x0000194D (AppKit + 0x0027a272)
# 29  0x9885bd3d in -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 0x000000E4 (AppKit + 0x003fcd3d)
# 30  0x98a06226 in -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 0x00000120 (AppKit + 0x005a7226)
# 31  0x98a060ff in -[NSMenu _popUpContextMenu:withEvent:forView:] + 0x00000040 (AppKit + 0x005a70ff)
# 32  0x98a0528c in +[NSMenu popUpContextMenu:withEvent:forView:] + 0x00000034 (AppKit + 0x005a628c)
# 33  0x02d97911 in _OUISetRibbonGroupTitles + 0x0000675D (MicrosoftOffice + 0x006a8911)
# 34  0x028bd4e5 in _FCreateOfficeSpaceWithOUIRibbon + 0x000010EB (MicrosoftOffice + 0x001ce4e5)
# 35  0x00e6393b in _wdGetApplicationObject + 0x0042F49B (Microsoft Word + 0x00e0e93b)
# 36  0x03b61729 in Art::TxOOUIMgr::AddCacheEntry(Ofc::TOwningPtr<Art::OOUICacheEntry>&) + 0x00007FB9 (OfficeArt + 0x006ac729)
# 37  0x035d7565 in Art::UserInterface::PerformPostMouseMessageTask() + 0x0000003F (OfficeArt + 0x00122565)
# 38  0x035d5b8a in Art::View::FOnMouseMessageCore(Art::MouseMessage const&) + 0x000001B2 (OfficeArt + 0x00120b8a)
# 39  0x00e9e654 in _wdGetApplicationObject + 0x0046A1B4 (Microsoft Word + 0x00e49654)
# 40  0x00e9f2fb in _wdGetApplicationObject + 0x0046AE5B (Microsoft Word + 0x00e4a2fb)
# 41  0x00ea1fba in _wdGetApplicationObject + 0x0046DB1A (Microsoft Word + 0x00e4cfba)
# 42  0x002f37b4 in __mh_execute_header + 0x0029E7B4 (Microsoft Word + 0x0029e7b4)
# 43  0x002eedb0 in __mh_execute_header + 0x00299DB0 (Microsoft Word + 0x00299db0)
# 44  0x01015fed in _wdGetApplicationObject + 0x005E1B4D (Microsoft Word + 0x00fc0fed)
# 45  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 46  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 47  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 48  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 49  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 50  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 51  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 52  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 53  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 54  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 55  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 56  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 57  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 58  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 59  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 60  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 61  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 62  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 63  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 64  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 65  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 66  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 67  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 68  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 69  0x98c7bdc3 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x00001F76 (AppKit + 0x0081cdc3)
# 70  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 71  0x0209fb44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 72  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 73  0x01e24d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 74  0x00196222 in __mh_execute_header + 0x00141222 (Microsoft Word + 0x00141222)
# 75  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 76  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 77  0x00058f87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 78  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 6
Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Apr 13 22:54:35 2017
#  1  0x009bc472 in _wdCommandDispatch + 0x0034E2E2 (Microsoft Word + 0x00967472)
#  2  0x006f6e19 in _wdCommandDispatch + 0x00088C89 (Microsoft Word + 0x006a1e19)
#  3  0x010b715a in _wdGetApplicationObject + 0x00682CBA (Microsoft Word + 0x0106215a)
#  4  0x010b7007 in _wdGetApplicationObject + 0x00682B67 (Microsoft Word + 0x01062007)
#  5  0x98dac7cb in -[_NSMenuContext getObjectsOfClass:fromRequestorProvidingType:] + 0x000000A3 (AppKit + 0x0094d7cb)
#  6  0x98dacec1 in -[_NSMenuContext determineSelectedStringForApplyingFiltersViaPasteboardFromRequestorSupplyingType:attributed:] + 0x00000055 (AppKit + 0x0094dec1)
#  7  0x98dad194 in -[_NSMenuContext _selectedStringAndRangeForApplyingFilters:attributed:] + 0x00000123 (AppKit + 0x0094e194)
#  8  0x98dad542 in -[_NSMenuContext _selectionExistsAndIsAllWhitespace] + 0x00000047 (AppKit + 0x0094e542)
#  9  0x98db2271 in -[_NSMenuContext filterEntriesByRemovingItemsThatUseSelectionIfItIsWhitespace:] + 0x00000063 (AppKit + 0x00953271)
# 10  0x98db3a61 in -[_NSMenuContext _preconcurrentPortionOfQualifyEntries:returningEntriesNeedingURLTypecheckingIntoSet:] + 0x000000FB (AppKit + 0x00954a61)
# 11  0x98db42de in -[_NSMenuContext qualifyEntries:withCompletionHandler:] + 0x0000010F (AppKit + 0x009552de)
# 12  0x98cb9b45 in -[_NSServicesContextMenuUpdater populateMenu:withServiceEntries:forDisplay:] + 0x000000A4 (AppKit + 0x0085ab45)
# 13  0x986816a5 in -[_NSServicesMenuUpdater insertServicesIntoMenu:withKeyEvent:isForDisplay:] + 0x000002A5 (AppKit + 0x002226a5)
# 14  0x986813aa in -[_NSServicesMenuUpdater updateMenu:withEvent:withFlags:] + 0x0000005C (AppKit + 0x002223aa)
# 15  0x9867f222 in -[NSMenu _populateFromDelegateWithEventRef:] + 0x000000DB (AppKit + 0x00220222)
# 16  0x9867bbd8 in -[NSMenu _populateWithEventRef:] + 0x00000064 (AppKit + 0x0021cbd8)
# 17  0x9867e1e4 in -[NSCarbonMenuImpl _carbonPopulateEvent:handlerCallRef:] + 0x00000183 (AppKit + 0x0021f1e4)
# 18  0x9867de87 in _NSSLMMenuEventHandler + 0x000002A7 (AppKit + 0x0021ee87)
# 19  0x9ae55254 in _InvokeEventHandlerUPP(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*, long (*)(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*)) + 0x00000024 (HIToolbox + 0x001bf254)
# 20  0x9ac9f1f1 in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 0x000008F3 (HIToolbox + 0x000091f1)
# 21  0x9ac9e1cc in SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 0x00000192 (HIToolbox + 0x000081cc)
# 22  0x9ac9e033 in _SendEventToEventTargetWithOptions + 0x0000005F (HIToolbox + 0x00008033)
# 23  0x9aea17fa in SendMenuPopulate(MenuData*, OpaqueEventTargetRef*, unsigned long, double, unsigned long, OpaqueEventRef*, unsigned char*) + 0x00000174 (HIToolbox + 0x0020b7fa)
# 24  0x9aeabb62 in SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned long, unsigned long, __CFDictionary*, unsigned char, unsigned char*) + 0x00000139 (HIToolbox + 0x00215b62)
# 25  0x9aead9d6 in PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned long, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000003F2 (HIToolbox + 0x002179d6)
# 26  0x9aeace80 in _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned long, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000002BB (HIToolbox + 0x00216e80)
# 27  0x9aead009 in __HandlePopUpMenuSelectionWithDictionary + 0x00000115 (HIToolbox + 0x00217009)
# 28  0x986d9272 in __NSSLMPopUpCarbonMenu3 + 0x0000194D (AppKit + 0x0027a272)
# 29  0x9885bd3d in -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 0x000000E4 (AppKit + 0x003fcd3d)
# 30  0x98a06226 in -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 0x00000120 (AppKit + 0x005a7226)
# 31  0x98a060ff in -[NSMenu _popUpContextMenu:withEvent:forView:] + 0x00000040 (AppKit + 0x005a70ff)
# 32  0x98a0528c in +[NSMenu popUpContextMenu:withEvent:forView:] + 0x00000034 (AppKit + 0x005a628c)
# 33  0x02d97911 in _OUISetRibbonGroupTitles + 0x0000675D (MicrosoftOffice + 0x006a8911)
# 34  0x028bd4e5 in _FCreateOfficeSpaceWithOUIRibbon + 0x000010EB (MicrosoftOffice + 0x001ce4e5)
# 35  0x00e6393b in _wdGetApplicationObject + 0x0042F49B (Microsoft Word + 0x00e0e93b)
# 36  0x03b61729 in Art::TxOOUIMgr::AddCacheEntry(Ofc::TOwningPtr<Art::OOUICacheEntry>&) + 0x00007FB9 (OfficeArt + 0x006ac729)
# 37  0x035d7565 in Art::UserInterface::PerformPostMouseMessageTask() + 0x0000003F (OfficeArt + 0x00122565)
# 38  0x035d5b8a in Art::View::FOnMouseMessageCore(Art::MouseMessage const&) + 0x000001B2 (OfficeArt + 0x00120b8a)
# 39  0x00e9e654 in _wdGetApplicationObject + 0x0046A1B4 (Microsoft Word + 0x00e49654)
# 40  0x00e9f2fb in _wdGetApplicationObject + 0x0046AE5B (Microsoft Word + 0x00e4a2fb)
# 41  0x00ea1fba in _wdGetApplicationObject + 0x0046DB1A (Microsoft Word + 0x00e4cfba)
# 42  0x002f37b4 in __mh_execute_header + 0x0029E7B4 (Microsoft Word + 0x0029e7b4)
# 43  0x002eedb0 in __mh_execute_header + 0x00299DB0 (Microsoft Word + 0x00299db0)
# 44  0x01015fed in _wdGetApplicationObject + 0x005E1B4D (Microsoft Word + 0x00fc0fed)
# 45  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 46  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 47  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 48  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 49  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 50  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 51  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 52  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 53  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 54  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 55  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 56  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 57  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 58  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 59  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 60  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 61  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 62  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 63  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 64  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 65  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 66  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 67  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 68  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 69  0x98c7bdc3 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x00001F76 (AppKit + 0x0081cdc3)
# 70  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 71  0x0209fb44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 72  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 73  0x01e24d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 74  0x00196222 in __mh_execute_header + 0x00141222 (Microsoft Word + 0x00141222)
# 75  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 76  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 77  0x00058f87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 78  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 7
Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Apr 13 23:20:20 2017
#  1  0x009bc472 in _wdCommandDispatch + 0x0034E2E2 (Microsoft Word + 0x00967472)
#  2  0x006f6e19 in _wdCommandDispatch + 0x00088C89 (Microsoft Word + 0x006a1e19)
#  3  0x010b715a in _wdGetApplicationObject + 0x00682CBA (Microsoft Word + 0x0106215a)
#  4  0x010b7007 in _wdGetApplicationObject + 0x00682B67 (Microsoft Word + 0x01062007)
#  5  0x98dac7cb in -[_NSMenuContext getObjectsOfClass:fromRequestorProvidingType:] + 0x000000A3 (AppKit + 0x0094d7cb)
#  6  0x98dacec1 in -[_NSMenuContext determineSelectedStringForApplyingFiltersViaPasteboardFromRequestorSupplyingType:attributed:] + 0x00000055 (AppKit + 0x0094dec1)
#  7  0x98dad194 in -[_NSMenuContext _selectedStringAndRangeForApplyingFilters:attributed:] + 0x00000123 (AppKit + 0x0094e194)
#  8  0x98dad542 in -[_NSMenuContext _selectionExistsAndIsAllWhitespace] + 0x00000047 (AppKit + 0x0094e542)
#  9  0x98db2271 in -[_NSMenuContext filterEntriesByRemovingItemsThatUseSelectionIfItIsWhitespace:] + 0x00000063 (AppKit + 0x00953271)
# 10  0x98db3a61 in -[_NSMenuContext _preconcurrentPortionOfQualifyEntries:returningEntriesNeedingURLTypecheckingIntoSet:] + 0x000000FB (AppKit + 0x00954a61)
# 11  0x98db42de in -[_NSMenuContext qualifyEntries:withCompletionHandler:] + 0x0000010F (AppKit + 0x009552de)
# 12  0x98cb9b45 in -[_NSServicesContextMenuUpdater populateMenu:withServiceEntries:forDisplay:] + 0x000000A4 (AppKit + 0x0085ab45)
# 13  0x986816a5 in -[_NSServicesMenuUpdater insertServicesIntoMenu:withKeyEvent:isForDisplay:] + 0x000002A5 (AppKit + 0x002226a5)
# 14  0x986813aa in -[_NSServicesMenuUpdater updateMenu:withEvent:withFlags:] + 0x0000005C (AppKit + 0x002223aa)
# 15  0x9867f222 in -[NSMenu _populateFromDelegateWithEventRef:] + 0x000000DB (AppKit + 0x00220222)
# 16  0x9867bbd8 in -[NSMenu _populateWithEventRef:] + 0x00000064 (AppKit + 0x0021cbd8)
# 17  0x9867e1e4 in -[NSCarbonMenuImpl _carbonPopulateEvent:handlerCallRef:] + 0x00000183 (AppKit + 0x0021f1e4)
# 18  0x9867de87 in _NSSLMMenuEventHandler + 0x000002A7 (AppKit + 0x0021ee87)
# 19  0x9ae55254 in _InvokeEventHandlerUPP(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*, long (*)(OpaqueEventHandlerCallRef*, OpaqueEventRef*, void*)) + 0x00000024 (HIToolbox + 0x001bf254)
# 20  0x9ac9f1f1 in DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 0x000008F3 (HIToolbox + 0x000091f1)
# 21  0x9ac9e1cc in SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 0x00000192 (HIToolbox + 0x000081cc)
# 22  0x9ac9e033 in _SendEventToEventTargetWithOptions + 0x0000005F (HIToolbox + 0x00008033)
# 23  0x9aea17fa in SendMenuPopulate(MenuData*, OpaqueEventTargetRef*, unsigned long, double, unsigned long, OpaqueEventRef*, unsigned char*) + 0x00000174 (HIToolbox + 0x0020b7fa)
# 24  0x9aeabb62 in SendMenuOpening(MenuSelectData*, MenuData*, double, unsigned long, unsigned long, __CFDictionary*, unsigned char, unsigned char*) + 0x00000139 (HIToolbox + 0x00215b62)
# 25  0x9aead9d6 in PopUpMenuSelectCore(MenuData*, Point, double, Point, unsigned short, unsigned int, Rect const*, unsigned short, unsigned long, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000003F2 (HIToolbox + 0x002179d6)
# 26  0x9aeace80 in _HandlePopUpMenuSelection8(OpaqueMenuRef*, OpaqueEventRef*, unsigned long, Point, unsigned short, unsigned int, Rect const*, unsigned short, Rect const*, Rect const*, __CFDictionary const*, __CFString const*, OpaqueMenuRef**, unsigned short*) + 0x000002BB (HIToolbox + 0x00216e80)
# 27  0x9aead009 in __HandlePopUpMenuSelectionWithDictionary + 0x00000115 (HIToolbox + 0x00217009)
# 28  0x986d9272 in __NSSLMPopUpCarbonMenu3 + 0x0000194D (AppKit + 0x0027a272)
# 29  0x9885bd3d in -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 0x000000E4 (AppKit + 0x003fcd3d)
# 30  0x98a06226 in -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 0x00000120 (AppKit + 0x005a7226)
# 31  0x98a060ff in -[NSMenu _popUpContextMenu:withEvent:forView:] + 0x00000040 (AppKit + 0x005a70ff)
# 32  0x98a0528c in +[NSMenu popUpContextMenu:withEvent:forView:] + 0x00000034 (AppKit + 0x005a628c)
# 33  0x02d97911 in _OUISetRibbonGroupTitles + 0x0000675D (MicrosoftOffice + 0x006a8911)
# 34  0x028bd4e5 in _FCreateOfficeSpaceWithOUIRibbon + 0x000010EB (MicrosoftOffice + 0x001ce4e5)
# 35  0x0103fc42 in _wdGetApplicationObject + 0x0060B7A2 (Microsoft Word + 0x00feac42)
# 36  0x00309ae9 in __mh_execute_header + 0x002B4AE9 (Microsoft Word + 0x002b4ae9)
# 37  0x002f1001 in __mh_execute_header + 0x0029C001 (Microsoft Word + 0x0029c001)
# 38  0x002eedb0 in __mh_execute_header + 0x00299DB0 (Microsoft Word + 0x00299db0)
# 39  0x01015fed in _wdGetApplicationObject + 0x005E1B4D (Microsoft Word + 0x00fc0fed)
# 40  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 41  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 42  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 43  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 44  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 45  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 46  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 47  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 48  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 49  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 50  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 51  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 52  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 53  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 54  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 55  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 56  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 57  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 58  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 59  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 60  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 61  0x98650683 in _forwardMethod + 0x0000008B (AppKit + 0x001f1683)
# 62  0x98aa911c in -[NSResponder rightMouseDown:] + 0x00000017 (AppKit + 0x0064a11c)
# 63  0x98c63af4 in -[NSView rightMouseDown:] + 0x000000CA (AppKit + 0x00804af4)
# 64  0x98c7bdc3 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x00001F76 (AppKit + 0x0081cdc3)
# 65  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 66  0x0209fb44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 67  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 68  0x01e24d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 69  0x00196222 in __mh_execute_header + 0x00141222 (Microsoft Word + 0x00141222)
# 70  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 71  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 72  0x00058f87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 73  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 8
