Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul 27 20:39:26 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 3
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul 27 23:36:38 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 4
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul 27 23:54:03 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 5
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Jul 28 01:23:12 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 6
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Jul 28 01:42:43 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 7
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Jul 28 08:40:28 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 8
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Jul 28 12:47:22 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 9
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 12:31:02 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 10
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 12:42:25 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 11
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 13:07:29 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 12
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 16:56:55 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 13
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 20:14:56 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 14
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 20:58:01 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 15
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 21:25:02 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 16
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Mon Aug  1 23:04:06 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 17
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Fri Aug  5 05:55:24 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x003310d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x000a1f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x0011d3e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05ea3703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e9af8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e9ae1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05ea3c9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05ea3bd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05ea2873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05ea2524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05ea23ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 18
Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Sat Aug 20 17:57:46 2016
#  1  0x0012a981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x0012a081 in _main + 0x000B1D56 (Microsoft PowerPoint + 0x000b4081)
#  3  0x98929577 in -[NSDocument shouldCloseWindowController:delegate:shouldCloseSelector:contextInfo:] + 0x0000016E (AppKit + 0x004ca577)
#  4  0x986b97e6 in -[NSWindow __close] + 0x00000165 (AppKit + 0x0025a7e6)
#  5  0x986b965e in -[NSWindow _close:] + 0x000000AD (AppKit + 0x0025a65e)
#  6  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
#  7  0x987fbdde in ___36-[NSApplication sendAction:to:from:]_block_invoke + 0x00000033 (AppKit + 0x0039cdde)
#  8  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
#  9  0x9866d347 in -[NSApplication sendAction:to:from:] + 0x0000025A (AppKit + 0x0020e347)
# 10  0x9866d0ad in -[NSControl sendAction:to:] + 0x00000066 (AppKit + 0x0020e0ad)
# 11  0x9886a793 in ___26-[NSCell _sendActionFrom:]_block_invoke + 0x000000B0 (AppKit + 0x0040b793)
# 12  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 13  0x986b9582 in -[NSCell _sendActionFrom:] + 0x000000A1 (AppKit + 0x0025a582)
# 14  0x9886c236 in ___48-[NSCell trackMouse:inRect:ofView:untilMouseUp:]_block_invoke989 + 0x0000002B (AppKit + 0x0040d236)
# 15  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 16  0x986d5c3e in -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000B5C (AppKit + 0x00276c3e)
# 17  0x986d4c6c in -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000341 (AppKit + 0x00275c6c)
# 18  0x986d407b in -[NSControl mouseDown:] + 0x000002FA (AppKit + 0x0027507b)
# 19  0x98bfe6f2 in -[_NSThemeWidget mouseDown:] + 0x0000017A (AppKit + 0x0079f6f2)
# 20  0x98c7d1f2 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x000033A5 (AppKit + 0x0081e1f2)
# 21  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 22  0x04501b44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 23  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 24  0x011c7d94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 25  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 26  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 27  0x00078383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 28  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 19
