Assertion Failed: tag 00000000-0000-0000-0000-0000000af4ro AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Sun Feb  7 23:39:56 2016
#  1  0x000be981 in _main + 0x000B2656 (Microsoft PowerPoint + 0x000b4981)
#  2  0x002c50d9 in _main + 0x002B8DAE (Microsoft PowerPoint + 0x002bb0d9)
#  3  0x00035f8c in _main + 0x00029C61 (Microsoft PowerPoint + 0x0002bf8c)
#  4  0x000b13e4 in _main + 0x000A50B9 (Microsoft PowerPoint + 0x000a73e4)
#  5  0x05e2e703 in MsoGetWaitableTimer(MsoTimeoutInterval const&) + 0x00000479 (MsoThreadPool + 0x0000e703)
#  6  0x05e25f8a in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x0000069E (MsoThreadPool + 0x00005f8a)
#  7  0x05e25e1c in CIOPort::FPostIoPacketCore(unsigned long, CThreadState*) + 0x00000530 (MsoThreadPool + 0x00005e1c)
#  8  0x05e2ec9d in MsoReleaseWaitableTimer(void*) + 0x000002DB (MsoThreadPool + 0x0000ec9d)
#  9  0x05e2ebd4 in MsoReleaseWaitableTimer(void*) + 0x00000212 (MsoThreadPool + 0x0000ebd4)
# 10  0x05e2d873 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00001311 (MsoThreadPool + 0x0000d873)
# 11  0x05e2d524 in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000FC2 (MsoThreadPool + 0x0000d524)
# 12  0x05e2d3ea in CThreadManager::HrRegisterThreadShutdownNotification(ITpShutdownNotification*) + 0x00000E88 (MsoThreadPool + 0x0000d3ea)
# 13  0x94a8121b in -[__NSObserver _doit:] + 0x00000140 (Foundation + 0x0002521b)
# 14  0x94a810c2 in ___67-[NSNotificationCenter addObserverForName:object:queue:usingBlock:]_block_invoke + 0x0000003B (Foundation + 0x000250c2)
# 15  0x9370c6f4 in ___CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 0x00000014 (CoreFoundation + 0x0012e6f4)
# 16  0x935ed4c1 in __CFXNotificationPost + 0x00000E81 (CoreFoundation + 0x0000f4c1)
# 17  0x94a9d262 in -[NSNotificationCenter postNotification:] + 0x0000007D (Foundation + 0x00041262)
# 18  0x94ac7929 in _postQueueNotifications + 0x0000034D (Foundation + 0x0006b929)
# 19  0x94b1aa9f in ___NSPostIdleQueueNotes + 0x00000010 (Foundation + 0x000bea9f)
# 20  0x936634ae in ___CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 0x0000001E (CoreFoundation + 0x000854ae)
# 21  0x936633f0 in ___CFRunLoopDoObservers + 0x00000190 (CoreFoundation + 0x000853f0)
# 22  0x93654ea6 in ___CFRunLoopRun + 0x00000506 (CoreFoundation + 0x00076ea6)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x0000c383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 74
