Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Apr 13 23:04:30 2017
#  1  0x03994050 in _MsoGetScreenRect + 0x00000E68 (MicrosoftOffice + 0x005cc050)
#  2  0x03994a79 in _MsoGetScreenRect + 0x00001891 (MicrosoftOffice + 0x005cca79)
#  3  0x0364c609 in _MsoFInsertPictureDlg + 0x000002D3 (MicrosoftOffice + 0x00284609)
#  4  0x02de2af9 in Art::FSelectImageViaInsertPictureDialogEx(NSView*, bool, Ofc::CStr const&, Art::InsertMode, Ofc::TObjList<Ofc::CVarStr>&, bool&, bool&) + 0x00000105 (OfficeArt + 0x0085faf9)
#  5  0x02de29a8 in Art::FSelectImageViaInsertPictureDialog(NSView*, bool, bool, Ofc::CStr&, bool&, bool&, Ofc::CStr const&) + 0x00000042 (OfficeArt + 0x0085f9a8)
#  6  0x02e87596 in Art::InitFormatOjbectUI(Ofc::TWeakPtr<Art::UserInterface>) + 0x0000AB76 (OfficeArt + 0x00904596)
#  7  0x02e876ff in Art::InitFormatOjbectUI(Ofc::TWeakPtr<Art::UserInterface>) + 0x0000ACDF (OfficeArt + 0x009046ff)
#  8  0x02e4563b in Art::ColorSchemePicker::Create(FlexUI::IDataSource&, Ofc::TOwningPtr<Art::TSchemeGalleryClientBase<Art::ColorSchemeAndMapping> >&, bool, Ofc::TCntPtr<OfficeSpace::IDataSource>&) + 0x00005E9B (OfficeArt + 0x008c263b)
#  9  0x02e58972 in Art::RunTextFontDlg(NSView*, Ofc::TWeakPtr<Art::UserInterface> const&, bool) + 0x00003CB0 (OfficeArt + 0x008d5972)
# 10  0x0347a25b in _MsoGetStatusViewData + 0x00000710 (MicrosoftOffice + 0x000b225b)
# 11  0x03401ee0 in FlexUI::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000009A (MicrosoftOffice + 0x00039ee0)
# 12  0x03beca34 in FlexUI::DataSourceAdapter::OnEvent(void*, FlexUI::IDataSource*, int, FlexUI::FlexValue*) + 0x00000468 (MicrosoftOffice + 0x00824a34)
# 13  0x03bea6d6 in FlexUI::NSObjectFromFlexValue(FlexUI::FlexValue*) + 0x000012DF (MicrosoftOffice + 0x008226d6)
# 14  0x03bea682 in FlexUI::NSObjectFromFlexValue(FlexUI::FlexValue*) + 0x0000128B (MicrosoftOffice + 0x00822682)
# 15  0x02e7534b in Art::RunTextTabsDlg(NSView*, Ofc::TWeakPtr<Art::UserInterface> const&) + 0x00011E1E (OfficeArt + 0x008f234b)
# 16  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 17  0x987fbdde in ___36-[NSApplication sendAction:to:from:]_block_invoke + 0x00000033 (AppKit + 0x0039cdde)
# 18  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 19  0x9866d347 in -[NSApplication sendAction:to:from:] + 0x0000025A (AppKit + 0x0020e347)
# 20  0x9866d0ad in -[NSControl sendAction:to:] + 0x00000066 (AppKit + 0x0020e0ad)
# 21  0x9886a793 in ___26-[NSCell _sendActionFrom:]_block_invoke + 0x000000B0 (AppKit + 0x0040b793)
# 22  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 23  0x986b9582 in -[NSCell _sendActionFrom:] + 0x000000A1 (AppKit + 0x0025a582)
# 24  0x9886c236 in ___48-[NSCell trackMouse:inRect:ofView:untilMouseUp:]_block_invoke989 + 0x0000002B (AppKit + 0x0040d236)
# 25  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 26  0x986d5c3e in -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000B5C (AppKit + 0x00276c3e)
# 27  0x986d4c6c in -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000341 (AppKit + 0x00275c6c)
# 28  0x986d407b in -[NSControl mouseDown:] + 0x000002FA (AppKit + 0x0027507b)
# 29  0x98c7d1f2 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x000033A5 (AppKit + 0x0081e1f2)
# 30  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 31  0x04486b44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 32  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 33  0x0115ad94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 34  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x0000b383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 1
Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Apr 13 23:05:16 2017
#  1  0x03994050 in _MsoGetScreenRect + 0x00000E68 (MicrosoftOffice + 0x005cc050)
#  2  0x03994a79 in _MsoGetScreenRect + 0x00001891 (MicrosoftOffice + 0x005cca79)
#  3  0x0364c609 in _MsoFInsertPictureDlg + 0x000002D3 (MicrosoftOffice + 0x00284609)
#  4  0x02de2af9 in Art::FSelectImageViaInsertPictureDialogEx(NSView*, bool, Ofc::CStr const&, Art::InsertMode, Ofc::TObjList<Ofc::CVarStr>&, bool&, bool&) + 0x00000105 (OfficeArt + 0x0085faf9)
#  5  0x02de29a8 in Art::FSelectImageViaInsertPictureDialog(NSView*, bool, bool, Ofc::CStr&, bool&, bool&, Ofc::CStr const&) + 0x00000042 (OfficeArt + 0x0085f9a8)
#  6  0x02e87596 in Art::InitFormatOjbectUI(Ofc::TWeakPtr<Art::UserInterface>) + 0x0000AB76 (OfficeArt + 0x00904596)
#  7  0x02e876ff in Art::InitFormatOjbectUI(Ofc::TWeakPtr<Art::UserInterface>) + 0x0000ACDF (OfficeArt + 0x009046ff)
#  8  0x02e4563b in Art::ColorSchemePicker::Create(FlexUI::IDataSource&, Ofc::TOwningPtr<Art::TSchemeGalleryClientBase<Art::ColorSchemeAndMapping> >&, bool, Ofc::TCntPtr<OfficeSpace::IDataSource>&) + 0x00005E9B (OfficeArt + 0x008c263b)
#  9  0x02e58972 in Art::RunTextFontDlg(NSView*, Ofc::TWeakPtr<Art::UserInterface> const&, bool) + 0x00003CB0 (OfficeArt + 0x008d5972)
# 10  0x0347a25b in _MsoGetStatusViewData + 0x00000710 (MicrosoftOffice + 0x000b225b)
# 11  0x03401ee0 in FlexUI::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000009A (MicrosoftOffice + 0x00039ee0)
# 12  0x03beca34 in FlexUI::DataSourceAdapter::OnEvent(void*, FlexUI::IDataSource*, int, FlexUI::FlexValue*) + 0x00000468 (MicrosoftOffice + 0x00824a34)
# 13  0x03bea6d6 in FlexUI::NSObjectFromFlexValue(FlexUI::FlexValue*) + 0x000012DF (MicrosoftOffice + 0x008226d6)
# 14  0x03bea682 in FlexUI::NSObjectFromFlexValue(FlexUI::FlexValue*) + 0x0000128B (MicrosoftOffice + 0x00822682)
# 15  0x02e7534b in Art::RunTextTabsDlg(NSView*, Ofc::TWeakPtr<Art::UserInterface> const&) + 0x00011E1E (OfficeArt + 0x008f234b)
# 16  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 17  0x987fbdde in ___36-[NSApplication sendAction:to:from:]_block_invoke + 0x00000033 (AppKit + 0x0039cdde)
# 18  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 19  0x9866d347 in -[NSApplication sendAction:to:from:] + 0x0000025A (AppKit + 0x0020e347)
# 20  0x9866d0ad in -[NSControl sendAction:to:] + 0x00000066 (AppKit + 0x0020e0ad)
# 21  0x9886a793 in ___26-[NSCell _sendActionFrom:]_block_invoke + 0x000000B0 (AppKit + 0x0040b793)
# 22  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 23  0x986b9582 in -[NSCell _sendActionFrom:] + 0x000000A1 (AppKit + 0x0025a582)
# 24  0x9886c236 in ___48-[NSCell trackMouse:inRect:ofView:untilMouseUp:]_block_invoke989 + 0x0000002B (AppKit + 0x0040d236)
# 25  0x92071c03 in __os_activity_initiate + 0x00000059 (libsystem_trace.dylib + 0x00000c03)
# 26  0x986d5c3e in -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000B5C (AppKit + 0x00276c3e)
# 27  0x986d4c6c in -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 0x00000341 (AppKit + 0x00275c6c)
# 28  0x986d407b in -[NSControl mouseDown:] + 0x000002FA (AppKit + 0x0027507b)
# 29  0x98c7d1f2 in -[NSWindow _reallySendEvent:isDelayedEvent:] + 0x000033A5 (AppKit + 0x0081e1f2)
# 30  0x98651c4a in -[NSWindow sendEvent:] + 0x0000020E (AppKit + 0x001f2c4a)
# 31  0x04486b44 in _CUIDrawNSImage + 0x0000067E (CocoaUI + 0x0000ab44)
# 32  0x985ff4b4 in -[NSApplication sendEvent:] + 0x0000129D (AppKit + 0x001a04b4)
# 33  0x0115ad94 in wc16::wcscmp(wchar_t const*, wchar_t const*) + 0x00000109 (mbukernel + 0x00007d94)
# 34  0x984789ac in -[NSApplication run] + 0x000003EB (AppKit + 0x000199ac)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x0000b383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 2
