Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 20:46:21 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 1
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 20:46:23 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 2
Assertion Failed: tag 00000000-0000-0000-0000-000000002oxt AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 20:46:24 2016
#  1  0x0511cf2a in _MetroHrPackageToFlatXml + 0x00017CCA (MsoCore + 0x000ebf2a)
#  2  0x05120843 in _MetroHrPackageToFlatXml + 0x0001B5E3 (MsoCore + 0x000ef843)
#  3  0x0511ffda in _MetroHrPackageToFlatXml + 0x0001AD7A (MsoCore + 0x000eefda)
#  4  0x050abb92 in _MsoHrOpenArchiveEx + 0x00000063 (MsoCore + 0x0007ab92)
#  5  0x050b5dcd in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x00000BF3 (MsoCore + 0x00084dcd)
#  6  0x050bf003 in _MsoHrConvertStringsInPackage + 0x00000B2C (MsoCore + 0x0008e003)
#  7  0x050bda9b in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x000088C1 (MsoCore + 0x0008ca9b)
#  8  0x050abbd6 in _MsoHrOpenPackage + 0x0000003C (MsoCore + 0x0007abd6)
#  9  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
# 10  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
# 11  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
# 12  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
# 13  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
# 14  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
# 15  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 16  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 17  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 18  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 19  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 20  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 21  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 22  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 23  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 24  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 25  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 26  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 27  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 28  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 29  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 30  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 31  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 32  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 33  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 34  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 35  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 36  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 37  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 38  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 39  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 40  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 3
Assertion Failed: tag 00000000-0000-0000-0000-0000000049jb AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 20:46:24 2016
#  1  0x050abc9b in _MsoHrOpenPackage + 0x00000101 (MsoCore + 0x0007ac9b)
#  2  0x027dd5eb in FlushMetroPackage(IUnknown&) + 0x00000DE5 (OfficeArt + 0x001735eb)
#  3  0x027db969 in Metro::GetPackage(IByteStream&, MetroApp, MPF, IPreservePackage*, IUnknown*, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x00000079 (OfficeArt + 0x00171969)
#  4  0x007be1af in _main + 0x006CCE84 (Microsoft PowerPoint + 0x006cf1af)
#  5  0x007bb5a0 in _main + 0x006CA275 (Microsoft PowerPoint + 0x006cc5a0)
#  6  0x007bba35 in _main + 0x006CA70A (Microsoft PowerPoint + 0x006cca35)
#  7  0x0059cc26 in _main + 0x004AB8FB (Microsoft PowerPoint + 0x004adc26)
#  8  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
#  9  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 10  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 11  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 12  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 13  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 14  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 15  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 16  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 17  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 18  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 19  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 20  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 21  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 22  0x93655215 in ___CFRunLoopRun + 0x00000875 (CoreFoundation + 0x00077215)
# 23  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 24  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 25  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 26  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 27  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 28  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 29  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 30  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 31  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 32  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 33  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 4
Assertion Failed: tag 00000000-0000-0000-0000-000000008h95 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 20:46:30 2016
#  1  0x027db585 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000839 (OfficeArt + 0x00171585)
#  2  0x027db5c0 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000874 (OfficeArt + 0x001715c0)
#  3  0x027dda52 in FlushMetroPackage(IUnknown&) + 0x0000124C (OfficeArt + 0x00173a52)
#  4  0x027dbe19 in Metro::OpenPackageForRepair(IByteStream&, bool, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x000003D5 (OfficeArt + 0x00171e19)
#  5  0x027dcb26 in FlushMetroPackage(IUnknown&) + 0x00000320 (OfficeArt + 0x00172b26)
#  6  0x0083f78b in _main + 0x0074E460 (Microsoft PowerPoint + 0x0075078b)
#  7  0x0083ed3b in _main + 0x0074DA10 (Microsoft PowerPoint + 0x0074fd3b)
#  8  0x00841b60 in _main + 0x00750835 (Microsoft PowerPoint + 0x00752b60)
#  9  0x00825f07 in _main + 0x00734BDC (Microsoft PowerPoint + 0x00736f07)
# 10  0x007bc242 in _main + 0x006CAF17 (Microsoft PowerPoint + 0x006cd242)
# 11  0x0059cf97 in _main + 0x004ABC6C (Microsoft PowerPoint + 0x004adf97)
# 12  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 13  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 14  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 15  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 16  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 17  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 18  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 19  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 20  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 21  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 22  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 23  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 24  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 25  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 26  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 27  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 28  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 29  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 30  0x9acc1ab3 in _ReceiveNextEventCommon + 0x000000C0 (HIToolbox + 0x0002bab3)
# 31  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 32  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 33  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 34  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 5
Assertion Failed: tag 00000000-0000-0000-0000-000000008h95 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 20:46:31 2016
#  1  0x027db585 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000839 (OfficeArt + 0x00171585)
#  2  0x027db5c0 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000874 (OfficeArt + 0x001715c0)
#  3  0x027dda52 in FlushMetroPackage(IUnknown&) + 0x0000124C (OfficeArt + 0x00173a52)
#  4  0x027dbe19 in Metro::OpenPackageForRepair(IByteStream&, bool, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x000003D5 (OfficeArt + 0x00171e19)
#  5  0x027dcb26 in FlushMetroPackage(IUnknown&) + 0x00000320 (OfficeArt + 0x00172b26)
#  6  0x0083f981 in _main + 0x0074E656 (Microsoft PowerPoint + 0x00750981)
#  7  0x0083ed7d in _main + 0x0074DA52 (Microsoft PowerPoint + 0x0074fd7d)
#  8  0x00841b78 in _main + 0x0075084D (Microsoft PowerPoint + 0x00752b78)
#  9  0x00825f07 in _main + 0x00734BDC (Microsoft PowerPoint + 0x00736f07)
# 10  0x007bc242 in _main + 0x006CAF17 (Microsoft PowerPoint + 0x006cd242)
# 11  0x0059cf97 in _main + 0x004ABC6C (Microsoft PowerPoint + 0x004adf97)
# 12  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 13  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 14  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 15  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 16  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 17  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 18  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 19  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 20  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 21  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 22  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 23  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 24  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 25  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 26  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 27  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 28  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 29  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 30  0x9acc1ab3 in _ReceiveNextEventCommon + 0x000000C0 (HIToolbox + 0x0002bab3)
# 31  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 32  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 33  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 34  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 6
Assertion Failed: tag 00000000-0000-0000-0000-000000008h95 AppName: com.microsoft.Powerpoint AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Wed Jul  6 20:46:31 2016
#  1  0x027db585 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000839 (OfficeArt + 0x00171585)
#  2  0x027db5c0 in Art::IE2o::Load(Ofc::CSAXReader&, Ofc::CXmlName const&, ISAXAttributes*) + 0x00000874 (OfficeArt + 0x001715c0)
#  3  0x027dda52 in FlushMetroPackage(IUnknown&) + 0x0000124C (OfficeArt + 0x00173a52)
#  4  0x027dbe19 in Metro::OpenPackageForRepair(IByteStream&, bool, Ofc::TCntPtr<Metro::Package>&, IMetroProgress*) + 0x000003D5 (OfficeArt + 0x00171e19)
#  5  0x027dcb26 in FlushMetroPackage(IUnknown&) + 0x00000320 (OfficeArt + 0x00172b26)
#  6  0x008401cd in _main + 0x0074EEA2 (Microsoft PowerPoint + 0x007511cd)
#  7  0x0083ef89 in _main + 0x0074DC5E (Microsoft PowerPoint + 0x0074ff89)
#  8  0x00841b90 in _main + 0x00750865 (Microsoft PowerPoint + 0x00752b90)
#  9  0x00825f07 in _main + 0x00734BDC (Microsoft PowerPoint + 0x00736f07)
# 10  0x007bc242 in _main + 0x006CAF17 (Microsoft PowerPoint + 0x006cd242)
# 11  0x0059cf97 in _main + 0x004ABC6C (Microsoft PowerPoint + 0x004adf97)
# 12  0x0059b45b in _main + 0x004AA130 (Microsoft PowerPoint + 0x004ac45b)
# 13  0x00941bf4 in _main + 0x008508C9 (Microsoft PowerPoint + 0x00852bf4)
# 14  0x00941b99 in _main + 0x0085086E (Microsoft PowerPoint + 0x00852b99)
# 15  0x00941af2 in _main + 0x008507C7 (Microsoft PowerPoint + 0x00852af2)
# 16  0x0043445c in _main + 0x00343131 (Microsoft PowerPoint + 0x0034545c)
# 17  0x98728109 in -[NSDocument _initWithContentsOfURL:ofType:error:] + 0x000000E6 (AppKit + 0x002c9109)
# 18  0x98727d65 in -[NSDocument initWithContentsOfURL:ofType:error:] + 0x00000119 (AppKit + 0x002c8d65)
# 19  0x98939d25 in -[NSDocumentController makeDocumentWithContentsOfURL:ofType:error:] + 0x000002DC (AppKit + 0x004dad25)
# 20  0x98938e7c in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke903 + 0x00000103 (AppKit + 0x004d9e7c)
# 21  0x989386e9 in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_4 + 0x000002C7 (AppKit + 0x004d96e9)
# 22  0x98937902 in -[NSDocumentController _openDocumentWithContentsOfURL:usingProcedure:] + 0x00000229 (AppKit + 0x004d8902)
# 23  0x989383ff in ___80-[NSDocumentController openDocumentWithContentsOfURL:display:completionHandler:]_block_invoke_3 + 0x00000152 (AppKit + 0x004d93ff)
# 24  0x93663c60 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 0x00000010 (CoreFoundation + 0x00085c60)
# 25  0x93655633 in ___CFRunLoopDoBlocks + 0x000000C3 (CoreFoundation + 0x00077633)
# 26  0x93654d72 in ___CFRunLoopRun + 0x000003D2 (CoreFoundation + 0x00076d72)
# 27  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 28  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 29  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 30  0x9acc1ab3 in _ReceiveNextEventCommon + 0x000000C0 (HIToolbox + 0x0002bab3)
# 31  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 32  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 33  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 34  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 35  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 36  0x000f1383 in _main + 0x00000058 (Microsoft PowerPoint + 0x00002383)
# 37  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 7
