Assertion Failed: tag 00000000-0000-0000-0000-000000000000 AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Mar  9 23:41:49 2017
#  1  0x02d09050 in _MsoGetScreenRect + 0x00000E68 (MicrosoftOffice + 0x005cc050)
#  2  0x02d09a79 in _MsoGetScreenRect + 0x00001891 (MicrosoftOffice + 0x005cca79)
#  3  0x029c1609 in _MsoFInsertPictureDlg + 0x000002D3 (MicrosoftOffice + 0x00284609)
#  4  0x03d62af9 in Art::FSelectImageViaInsertPictureDialogEx(NSView*, bool, Ofc::CStr const&, Art::InsertMode, Ofc::TObjList<Ofc::CVarStr>&, bool&, bool&) + 0x00000105 (OfficeArt + 0x0085faf9)
#  5  0x01808cd1 in _wdGetApplicationObject + 0x00D7E831 (Microsoft Word + 0x0175dcd1)
#  6  0x00ec93cb in _wdGetApplicationObject + 0x0043EF2B (Microsoft Word + 0x00e1e3cb)
#  7  0x00eb68c5 in _wdGetApplicationObject + 0x0042C425 (Microsoft Word + 0x00e0b8c5)
#  8  0x00eb63b1 in _wdGetApplicationObject + 0x0042BF11 (Microsoft Word + 0x00e0b3b1)
#  9  0x0365acf0 in Art::CallCommand(Art::Command const&, Art::Selection&, Ofc::TWeakPtr<Art::View> const&, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&, Ofc::TWeakPtr<Art::IE2o> const&) + 0x00000345 (OfficeArt + 0x00157cf0)
# 10  0x0365a7b5 in Art::Editor::PerformCommand(Art::Command const&, bool, Ofc::TOwningPtr<Art::DuoChainMergePolicy>&) + 0x000001BF (OfficeArt + 0x001577b5)
# 11  0x0396cd79 in Art::View::BuildObjectSnapPoints(Art::SnapInfo&) const + 0x000004A9 (OfficeArt + 0x00469d79)
# 12  0x0396cff3 in Art::View::PerformInfoCommand(Art::InfoCommand const&, bool, bool) + 0x00000047 (OfficeArt + 0x00469ff3)
# 13  0x03bb01ca in Art::UserInterface::FPerformInfoCommand(Art::InfoCommand const&, bool, bool) + 0x0000005C (OfficeArt + 0x006ad1ca)
# 14  0x03d6820c in Art::ExecuteCommandControlUser::OnSetValue() + 0x000000E2 (OfficeArt + 0x0086520c)
# 15  0x03d6808b in Art::ExecuteActionControlUserBase::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000001D (OfficeArt + 0x0086508b)
# 16  0x02776949 in OfficeSpace::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x000000FF (MicrosoftOffice + 0x00039949)
# 17  0x0351e186 in non-virtual thunk to Art::AppDataSourceProxy::SetValue(void*, int, FlexUI::FlexValue*) + 0x0000002A (OfficeArt + 0x0001b186)
# 18  0x02776949 in OfficeSpace::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x000000FF (MicrosoftOffice + 0x00039949)
# 19  0x0292ad74 in non-virtual thunk to OfficeSpace::DataSourceProxy::GetKnownValue(int) + 0x000000F6 (MicrosoftOffice + 0x001edd74)
# 20  0x02776949 in OfficeSpace::DataSource::SetValue(void*, int, FlexUI::FlexValue*) + 0x000000FF (MicrosoftOffice + 0x00039949)
# 21  0x027756f0 in FlexUI::DataSource::QueryInterface(_GUID const&, void**) + 0x00000A50 (MicrosoftOffice + 0x000386f0)
# 22  0x027752f6 in FlexUI::DataSource::QueryInterface(_GUID const&, void**) + 0x00000656 (MicrosoftOffice + 0x000382f6)
# 23  0x02926614 in _FControlOnMenuBar + 0x00000662 (MicrosoftOffice + 0x001e9614)
# 24  0x0292a15e in _FControlOnMenuBar + 0x000041AC (MicrosoftOffice + 0x001ed15e)
# 25  0x02de69aa in _OUISetRibbonGroupTitles + 0x000077F6 (MicrosoftOffice + 0x006a99aa)
# 26  0x91c84853 in -[NSObject performSelector:withObject:] + 0x00000046 (libobjc.A.dylib + 0x00008853)
# 27  0x0219fc88 in _CUIMenuRowViewHighlightColor + 0x00000D49 (CocoaUI + 0x000b9c88)
# 28  0x94ac92a6 in ___NSFireDelayedPerform + 0x000001E9 (Foundation + 0x0006d2a6)
# 29  0x9369cba6 in ___CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 0x00000016 (CoreFoundation + 0x000beba6)
# 30  0x9369c654 in ___CFRunLoopDoTimer + 0x00000524 (CoreFoundation + 0x000be654)
# 31  0x9371800f in ___CFRunLoopDoTimers + 0x0000015F (CoreFoundation + 0x0013a00f)
# 32  0x936551c1 in ___CFRunLoopRun + 0x00000821 (CoreFoundation + 0x000771c1)
# 33  0x93654736 in _CFRunLoopRunSpecific + 0x00000186 (CoreFoundation + 0x00076736)
# 34  0x9365459b in _CFRunLoopRunInMode + 0x0000007B (CoreFoundation + 0x0007659b)
# 35  0x9acc1ea8 in _RunCurrentEventLoopInMode + 0x00000106 (HIToolbox + 0x0002bea8)
# 36  0x9acc1be1 in _ReceiveNextEventCommon + 0x000001EE (HIToolbox + 0x0002bbe1)
# 37  0x9acc19dc in __BlockUntilNextEventMatchingListInModeWithFilter + 0x00000063 (HIToolbox + 0x0002b9dc)
# 38  0x98486a71 in __DPSNextEvent + 0x000002E6 (AppKit + 0x00027a71)
# 39  0x984862b1 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 0x000000BA (AppKit + 0x000272b1)
# 40  0x9847894c in -[NSApplication run] + 0x0000038B (AppKit + 0x0001994c)
# 41  0x98461cf0 in _NSApplicationMain + 0x00000822 (AppKit + 0x00002cf0)
# 42  0x000aef87 in __mh_execute_header + 0x00003F87 (Microsoft Word + 0x00003f87)
# 43  0x9c3b56d9 in _start + 0x00000001 (libdyld.dylib + 0x000036d9)
AssertCount: 4
Assertion Failed: tag 00000000-0000-0000-0000-000000002jix AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Mar 23 20:11:34 2017
#  1  0x064339c0 in _MetroHrPackageToFlatXml + 0x00006760 (MsoCore + 0x000da9c0)
#  2  0x06433a6b in _MetroHrPackageToFlatXml + 0x0000680B (MsoCore + 0x000daa6b)
#  3  0x0644b956 in _MetroHrPackageToFlatXml + 0x0001E6F6 (MsoCore + 0x000f2956)
#  4  0x0644bab5 in _MetroHrPackageToFlatXml + 0x0001E855 (MsoCore + 0x000f2ab5)
#  5  0x064581ab in _MsoHrEnumZipArchive + 0x00002560 (MsoCore + 0x000ff1ab)
#  6  0x063dda66 in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x0000088C (MsoCore + 0x00084a66)
#  7  0x063e8161 in _MsoHrConvertStringsInPackage + 0x00001C8A (MsoCore + 0x0008f161)
#  8  0x063f98a7 in _MsoHrConvertStringsInStream + 0x0000383E (MsoCore + 0x000a08a7)
#  9  0x01345797 in _wdGetApplicationObject + 0x008BB2F7 (Microsoft Word + 0x0129a797)
# 10  0x013465b0 in _wdGetApplicationObject + 0x008BC110 (Microsoft Word + 0x0129b5b0)
# 11  0x01345dc1 in _wdGetApplicationObject + 0x008BB921 (Microsoft Word + 0x0129adc1)
# 12  0x0144c41e in _wdGetApplicationObject + 0x009C1F7E (Microsoft Word + 0x013a141e)
# 13  0x01449de1 in _wdGetApplicationObject + 0x009BF941 (Microsoft Word + 0x0139ede1)
# 14  0x014465a5 in _wdGetApplicationObject + 0x009BC105 (Microsoft Word + 0x0139b5a5)
# 15  0x01445313 in _wdGetApplicationObject + 0x009BAE73 (Microsoft Word + 0x0139a313)
# 16  0x01441a42 in _wdGetApplicationObject + 0x009B75A2 (Microsoft Word + 0x01396a42)
# 17  0x011182e4 in _wdGetApplicationObject + 0x0068DE44 (Microsoft Word + 0x0106d2e4)
# 18  0x01118c2f in _wdGetApplicationObject + 0x0068E78F (Microsoft Word + 0x0106dc2f)
# 19  0x00a40d7f in _wdCommandDispatch + 0x0037CBEF (Microsoft Word + 0x00995d7f)
# 20  0x04c664ea in _CreateThread + 0x00000720 (WLMKernel + 0x0000b4ea)
# 21  0x01e77733 in MBUCreateThread(char const*, void*, void (*)(void*), MBUThreadID&, unsigned long) + 0x00000235 (mbukernel + 0x00004733)
# 22  0x9253ce13 in __pthread_body + 0x0000008A (libsystem_pthread.dylib + 0x00002e13)
# 23  0x9253cd89 in __pthread_body + 0x00000000 (libsystem_pthread.dylib + 0x00002d89)
# 24  0x9253ae52 in _thread_start + 0x00000022 (libsystem_pthread.dylib + 0x00000e52)
AssertCount: 5
Assertion Failed: tag 00000000-0000-0000-0000-000000002jiy AppName: com.microsoft.Word AppVersion: 15.18.160109 Latest Installed Update: 15.18.160109 file  line 0:  //  Thu Mar 23 20:11:35 2017
#  1  0x06433980 in _MetroHrPackageToFlatXml + 0x00006720 (MsoCore + 0x000da980)
#  2  0x06433a6b in _MetroHrPackageToFlatXml + 0x0000680B (MsoCore + 0x000daa6b)
#  3  0x0644b956 in _MetroHrPackageToFlatXml + 0x0001E6F6 (MsoCore + 0x000f2956)
#  4  0x0644bab5 in _MetroHrPackageToFlatXml + 0x0001E855 (MsoCore + 0x000f2ab5)
#  5  0x064581ab in _MsoHrEnumZipArchive + 0x00002560 (MsoCore + 0x000ff1ab)
#  6  0x063dda66 in MetroOpenPkgParams::MetroOpenPkgParams(MetroApp, IByteStream*, IPreservePackage*) + 0x0000088C (MsoCore + 0x00084a66)
#  7  0x063e8161 in _MsoHrConvertStringsInPackage + 0x00001C8A (MsoCore + 0x0008f161)
#  8  0x063f98a7 in _MsoHrConvertStringsInStream + 0x0000383E (MsoCore + 0x000a08a7)
#  9  0x01345797 in _wdGetApplicationObject + 0x008BB2F7 (Microsoft Word + 0x0129a797)
# 10  0x013465b0 in _wdGetApplicationObject + 0x008BC110 (Microsoft Word + 0x0129b5b0)
# 11  0x01345dc1 in _wdGetApplicationObject + 0x008BB921 (Microsoft Word + 0x0129adc1)
# 12  0x0144c41e in _wdGetApplicationObject + 0x009C1F7E (Microsoft Word + 0x013a141e)
# 13  0x01449de1 in _wdGetApplicationObject + 0x009BF941 (Microsoft Word + 0x0139ede1)
# 14  0x014465a5 in _wdGetApplicationObject + 0x009BC105 (Microsoft Word + 0x0139b5a5)
# 15  0x01445313 in _wdGetApplicationObject + 0x009BAE73 (Microsoft Word + 0x0139a313)
# 16  0x01441a42 in _wdGetApplicationObject + 0x009B75A2 (Microsoft Word + 0x01396a42)
# 17  0x011182e4 in _wdGetApplicationObject + 0x0068DE44 (Microsoft Word + 0x0106d2e4)
# 18  0x01118c2f in _wdGetApplicationObject + 0x0068E78F (Microsoft Word + 0x0106dc2f)
# 19  0x00a40d7f in _wdCommandDispatch + 0x0037CBEF (Microsoft Word + 0x00995d7f)
# 20  0x04c664ea in _CreateThread + 0x00000720 (WLMKernel + 0x0000b4ea)
# 21  0x01e77733 in MBUCreateThread(char const*, void*, void (*)(void*), MBUThreadID&, unsigned long) + 0x00000235 (mbukernel + 0x00004733)
# 22  0x9253ce13 in __pthread_body + 0x0000008A (libsystem_pthread.dylib + 0x00002e13)
# 23  0x9253cd89 in __pthread_body + 0x00000000 (libsystem_pthread.dylib + 0x00002d89)
# 24  0x9253ae52 in _thread_start + 0x00000022 (libsystem_pthread.dylib + 0x00000e52)
AssertCount: 6
